									     		 
									     		
									-----------------------------------------------
											   TABELAS VERDADE DAS OPERAÇÕES
									-----------------------------------------------

									OR (OU)
									A | B | A + B
									--+---+------
									0 | 0 |  0
									0 | 1 |  1
									1 | 0 |  1
									1 | 1 |  1

									AND (E)
									A | B | A . B
									--+---+------
									0 | 0 |  0
									0 | 1 |  0
									1 | 0 |  0
									1 | 1 |  1

									NOT (NÃO)
									A | ~A
									--+---
									0 |  1
									1 |  0

									NAND
									A | B | ~(A . B)
									--+---+---------
									0 | 0 |    1
									0 | 1 |    1
									1 | 0 |    1
									1 | 1 |    0

									NOR
									A | B | ~(A + B)
									--+---+---------
									0 | 0 |    1
									0 | 1 |    0
									1 | 0 |    0
									1 | 1 |    0

									XOR (OU Exclusivo)
									A | B | A ⊕ B
									--+---+------
									0 | 0 |  0
									0 | 1 |  1
									1 | 0 |  1
									1 | 1 |  0

									XNOR
									A | B | ~(A ⊕ B)
									--+---+---------
									0 | 0 |    1
									0 | 1 |    0
									1 | 0 |    0
									1 | 1 |    1

									-----------------------------------------------
