<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(150,230)" to="(150,520)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(90,590)" to="(250,590)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(290,350)" to="(290,520)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(270,280)" to="(270,520)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="fp4bit">
    <a name="circuit" val="fp4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,520" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,240)" to="(380,500)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,480)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(400,310)" to="(400,500)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <comp lib="4" loc="(350,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="fp8Bit">
    <a name="circuit" val="fp8Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(180,460)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(160,350)" to="(160,570)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(160,570)" to="(310,570)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(170,340)" to="(170,520)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="2" loc="(80,320)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(340,170)" name="fp4bit"/>
    <comp loc="(340,220)" name="fp4bit"/>
    <comp loc="(340,510)" name="fp4bit"/>
    <comp loc="(340,450)" name="fp4bit"/>
    <comp loc="(340,340)" name="fp4bit"/>
    <comp loc="(340,280)" name="fp4bit"/>
    <comp loc="(340,560)" name="fp4bit"/>
    <comp loc="(340,400)" name="fp4bit"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
