<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(650,300)" to="(650,440)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(830,500)" to="(830,590)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(770,540)" to="(770,620)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(810,420)" to="(810,590)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(670,300)" to="(670,590)"/>
    <wire from="(610,660)" to="(770,660)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,570)" to="(850,570)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(760,500)" to="(830,500)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(790,350)" to="(790,590)"/>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="4" loc="(760,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fp4bit">
    <a name="circuit" val="fp4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,520" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(390,240)" to="(390,500)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(250,150)" to="(250,410)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(260,150)" to="(260,480)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(400,310)" to="(400,500)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="fp8Bit">
    <a name="circuit" val="fp8Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,730)" to="(720,730)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(660,780)" to="(720,780)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(750,710)" to="(850,710)"/>
    <wire from="(750,650)" to="(850,650)"/>
    <wire from="(750,760)" to="(850,760)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(750,600)" to="(850,600)"/>
    <wire from="(750,540)" to="(850,540)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(560,430)" to="(720,430)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(560,550)" to="(720,550)"/>
    <wire from="(560,610)" to="(720,610)"/>
    <wire from="(560,770)" to="(720,770)"/>
    <wire from="(560,660)" to="(720,660)"/>
    <wire from="(560,720)" to="(720,720)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(510,390)" to="(660,390)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(660,670)" to="(660,730)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(680,710)" to="(680,760)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <comp loc="(750,420)" name="fp4bit"/>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,480)" name="fp4bit"/>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,370)" name="fp4bit"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,710)" name="fp4bit"/>
    <comp loc="(750,540)" name="fp4bit"/>
    <comp loc="(750,760)" name="fp4bit"/>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,600)" name="fp4bit"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,650)" name="fp4bit"/>
  </circuit>
  <circuit name="FP8bitscompleta">
    <a name="circuit" val="FP8bitscompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(680,630)" to="(790,630)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(720,670)" to="(790,670)"/>
    <wire from="(450,510)" to="(450,690)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(470,580)" to="(590,580)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(660,530)" to="(660,680)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(680,470)" to="(680,630)"/>
    <wire from="(690,480)" to="(690,640)"/>
    <wire from="(700,490)" to="(700,650)"/>
    <wire from="(710,500)" to="(710,660)"/>
    <wire from="(720,510)" to="(720,670)"/>
    <wire from="(730,520)" to="(730,680)"/>
    <wire from="(740,530)" to="(740,690)"/>
    <wire from="(750,540)" to="(750,700)"/>
    <wire from="(670,540)" to="(670,730)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(640,510)" to="(720,510)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(710,500)" to="(790,500)"/>
    <wire from="(710,660)" to="(790,660)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(460,500)" to="(460,630)"/>
    <wire from="(340,360)" to="(530,360)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(700,650)" to="(790,650)"/>
    <wire from="(440,740)" to="(590,740)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(420,350)" to="(590,350)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(480,460)" to="(590,460)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(440,520)" to="(440,740)"/>
    <wire from="(470,490)" to="(470,580)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(450,690)" to="(590,690)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(460,630)" to="(590,630)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <comp loc="(620,510)" name="fp4bit"/>
    <comp lib="2" loc="(830,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(620,390)" name="fp4bit"/>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,570)" name="fp4bit"/>
    <comp lib="2" loc="(360,490)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp loc="(620,730)" name="fp4bit"/>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp loc="(620,450)" name="fp4bit"/>
    <comp lib="0" loc="(860,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,340)" name="fp4bit"/>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WReg"/>
    </comp>
    <comp loc="(620,680)" name="fp4bit"/>
    <comp lib="2" loc="(830,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,620)" name="fp4bit"/>
  </circuit>
</project>
