<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(650,300)" to="(650,440)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(710,500)" to="(710,570)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(830,500)" to="(830,590)"/>
    <wire from="(670,300)" to="(670,520)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(770,540)" to="(770,620)"/>
    <wire from="(540,350)" to="(710,350)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(810,420)" to="(810,590)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(690,300)" to="(690,590)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(610,660)" to="(770,660)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,570)" to="(850,570)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(760,500)" to="(830,500)"/>
    <wire from="(790,350)" to="(790,590)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BancoReg4bit">
    <a name="circuit" val="BancoReg4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,520" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(390,240)" to="(390,500)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(250,150)" to="(250,410)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(260,150)" to="(260,480)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(400,310)" to="(400,500)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Registrador4bits">
    <a name="circuit" val="Registrador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,730)" to="(720,730)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(660,780)" to="(720,780)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(750,710)" to="(850,710)"/>
    <wire from="(750,650)" to="(850,650)"/>
    <wire from="(750,760)" to="(850,760)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(750,600)" to="(850,600)"/>
    <wire from="(750,540)" to="(850,540)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(560,430)" to="(720,430)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(560,550)" to="(720,550)"/>
    <wire from="(560,610)" to="(720,610)"/>
    <wire from="(560,770)" to="(720,770)"/>
    <wire from="(560,660)" to="(720,660)"/>
    <wire from="(560,720)" to="(720,720)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(510,390)" to="(660,390)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(660,670)" to="(660,730)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(680,710)" to="(680,760)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <comp loc="(750,760)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,540)" name="BancoReg4bit"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,370)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,420)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,480)" name="BancoReg4bit"/>
    <comp loc="(750,650)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,710)" name="BancoReg4bit"/>
    <comp loc="(750,600)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BancoReg4bits">
    <a name="circuit" val="BancoReg4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(350,100)" to="(350,210)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(320,70)" to="(320,230)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(150,240)" to="(150,420)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ViewRegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,270)" name="BancoReg4bit"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(290,420)" name="BancoReg4bit"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WReg"/>
    </comp>
    <comp loc="(290,370)" name="BancoReg4bit"/>
    <comp lib="2" loc="(480,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp loc="(290,120)" name="BancoReg4bit"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(290,220)" name="BancoReg4bit"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ViewRegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(70,210)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,70)" name="BancoReg4bit"/>
    <comp loc="(290,170)" name="BancoReg4bit"/>
    <comp loc="(290,320)" name="BancoReg4bit"/>
  </circuit>
  <circuit name="Registrador32bits">
    <a name="circuit" val="Registrador32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="390,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,2720" width="8" x="46" y="66"/>
      <circ-port height="8" pin="530,240" width="8" x="46" y="46"/>
      <circ-port height="10" pin="1360,2690" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(710,270)" to="(710,1560)"/>
    <wire from="(940,1420)" to="(940,1430)"/>
    <wire from="(940,2300)" to="(940,2310)"/>
    <wire from="(880,1390)" to="(880,1460)"/>
    <wire from="(880,2270)" to="(880,2340)"/>
    <wire from="(590,680)" to="(910,680)"/>
    <wire from="(960,1070)" to="(960,1140)"/>
    <wire from="(960,1950)" to="(960,2020)"/>
    <wire from="(880,590)" to="(880,660)"/>
    <wire from="(950,2190)" to="(1240,2190)"/>
    <wire from="(1180,1760)" to="(1180,2660)"/>
    <wire from="(620,900)" to="(910,900)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(940,1340)" to="(940,1360)"/>
    <wire from="(940,2220)" to="(940,2240)"/>
    <wire from="(880,1310)" to="(880,1390)"/>
    <wire from="(880,2190)" to="(880,2270)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,1290)" to="(960,1290)"/>
    <wire from="(940,2170)" to="(960,2170)"/>
    <wire from="(750,270)" to="(750,1850)"/>
    <wire from="(950,2120)" to="(1230,2120)"/>
    <wire from="(730,270)" to="(730,1710)"/>
    <wire from="(880,1460)" to="(910,1460)"/>
    <wire from="(880,1540)" to="(910,1540)"/>
    <wire from="(880,2340)" to="(910,2340)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(1220,2050)" to="(1220,2660)"/>
    <wire from="(950,1980)" to="(1210,1980)"/>
    <wire from="(650,1120)" to="(910,1120)"/>
    <wire from="(950,2050)" to="(1220,2050)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(790,270)" to="(790,2140)"/>
    <wire from="(600,750)" to="(910,750)"/>
    <wire from="(940,2590)" to="(940,2600)"/>
    <wire from="(730,1710)" to="(910,1710)"/>
    <wire from="(960,640)" to="(960,710)"/>
    <wire from="(880,1760)" to="(880,1830)"/>
    <wire from="(880,2560)" to="(880,2630)"/>
    <wire from="(1160,1610)" to="(1160,2660)"/>
    <wire from="(960,1360)" to="(960,1430)"/>
    <wire from="(960,2240)" to="(960,2310)"/>
    <wire from="(770,270)" to="(770,2000)"/>
    <wire from="(1300,2630)" to="(1300,2660)"/>
    <wire from="(880,880)" to="(880,950)"/>
    <wire from="(1260,2340)" to="(1260,2660)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(1020,590)" to="(1020,2660)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(940,1790)" to="(940,1810)"/>
    <wire from="(940,2510)" to="(940,2530)"/>
    <wire from="(960,560)" to="(960,640)"/>
    <wire from="(880,2480)" to="(880,2560)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(630,970)" to="(910,970)"/>
    <wire from="(940,860)" to="(960,860)"/>
    <wire from="(940,2460)" to="(960,2460)"/>
    <wire from="(940,1660)" to="(960,1660)"/>
    <wire from="(950,2560)" to="(1290,2560)"/>
    <wire from="(1060,880)" to="(1060,2660)"/>
    <wire from="(810,270)" to="(810,2290)"/>
    <wire from="(1200,1900)" to="(1200,2660)"/>
    <wire from="(880,1830)" to="(910,1830)"/>
    <wire from="(880,2630)" to="(910,2630)"/>
    <wire from="(950,2630)" to="(1300,2630)"/>
    <wire from="(880,950)" to="(910,950)"/>
    <wire from="(950,1020)" to="(1080,1020)"/>
    <wire from="(710,1560)" to="(910,1560)"/>
    <wire from="(560,270)" to="(560,460)"/>
    <wire from="(830,270)" to="(830,2430)"/>
    <wire from="(1100,1170)" to="(1100,2660)"/>
    <wire from="(1240,2190)" to="(1240,2660)"/>
    <wire from="(950,950)" to="(1070,950)"/>
    <wire from="(880,2050)" to="(880,2120)"/>
    <wire from="(960,930)" to="(960,1000)"/>
    <wire from="(960,1810)" to="(960,1880)"/>
    <wire from="(960,2530)" to="(960,2600)"/>
    <wire from="(850,270)" to="(850,2580)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(880,1170)" to="(880,1240)"/>
    <wire from="(660,1190)" to="(910,1190)"/>
    <wire from="(950,810)" to="(1050,810)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(940,1200)" to="(940,1220)"/>
    <wire from="(740,1780)" to="(910,1780)"/>
    <wire from="(940,2080)" to="(940,2100)"/>
    <wire from="(580,270)" to="(580,610)"/>
    <wire from="(950,880)" to="(1060,880)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(960,1730)" to="(960,1810)"/>
    <wire from="(1280,2480)" to="(1280,2660)"/>
    <wire from="(1140,1460)" to="(1140,2660)"/>
    <wire from="(940,1070)" to="(960,1070)"/>
    <wire from="(940,1950)" to="(960,1950)"/>
    <wire from="(1000,440)" to="(1000,2660)"/>
    <wire from="(600,270)" to="(600,750)"/>
    <wire from="(880,2120)" to="(910,2120)"/>
    <wire from="(690,1410)" to="(910,1410)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(880,1240)" to="(910,1240)"/>
    <wire from="(640,1040)" to="(910,1040)"/>
    <wire from="(770,2000)" to="(910,2000)"/>
    <wire from="(950,670)" to="(1030,670)"/>
    <wire from="(620,270)" to="(620,900)"/>
    <wire from="(950,1390)" to="(1130,1390)"/>
    <wire from="(960,420)" to="(960,490)"/>
    <wire from="(880,1540)" to="(880,1610)"/>
    <wire from="(880,2340)" to="(880,2410)"/>
    <wire from="(960,1220)" to="(960,1290)"/>
    <wire from="(960,2100)" to="(960,2170)"/>
    <wire from="(720,1630)" to="(910,1630)"/>
    <wire from="(1030,670)" to="(1030,2660)"/>
    <wire from="(640,270)" to="(640,1040)"/>
    <wire from="(880,660)" to="(880,730)"/>
    <wire from="(950,1460)" to="(1140,1460)"/>
    <wire from="(390,370)" to="(880,370)"/>
    <wire from="(660,270)" to="(660,1190)"/>
    <wire from="(1170,1690)" to="(1170,2660)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(940,1490)" to="(940,1510)"/>
    <wire from="(670,1260)" to="(910,1260)"/>
    <wire from="(940,1570)" to="(940,1590)"/>
    <wire from="(1040,730)" to="(1040,2660)"/>
    <wire from="(940,2370)" to="(940,2390)"/>
    <wire from="(880,1460)" to="(880,1540)"/>
    <wire from="(960,1140)" to="(960,1220)"/>
    <wire from="(960,2020)" to="(960,2100)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(940,1360)" to="(960,1360)"/>
    <wire from="(940,2240)" to="(960,2240)"/>
    <wire from="(700,1480)" to="(910,1480)"/>
    <wire from="(750,1850)" to="(910,1850)"/>
    <wire from="(880,1610)" to="(910,1610)"/>
    <wire from="(880,1690)" to="(910,1690)"/>
    <wire from="(880,2410)" to="(910,2410)"/>
    <wire from="(680,270)" to="(680,1330)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(700,270)" to="(700,1480)"/>
    <wire from="(780,2070)" to="(910,2070)"/>
    <wire from="(1080,1020)" to="(1080,2660)"/>
    <wire from="(1210,1980)" to="(1210,2660)"/>
    <wire from="(880,1830)" to="(880,1900)"/>
    <wire from="(960,710)" to="(960,780)"/>
    <wire from="(960,1590)" to="(960,1660)"/>
    <wire from="(960,2390)" to="(960,2460)"/>
    <wire from="(950,1900)" to="(1200,1900)"/>
    <wire from="(880,950)" to="(880,1020)"/>
    <wire from="(330,2720)" to="(960,2720)"/>
    <wire from="(680,1330)" to="(910,1330)"/>
    <wire from="(810,2290)" to="(910,2290)"/>
    <wire from="(1250,2270)" to="(1250,2660)"/>
    <wire from="(1010,520)" to="(1010,2660)"/>
    <wire from="(950,1760)" to="(1180,1760)"/>
    <wire from="(1120,1310)" to="(1120,2660)"/>
    <wire from="(940,980)" to="(940,1000)"/>
    <wire from="(940,1860)" to="(940,1880)"/>
    <wire from="(940,2660)" to="(940,2680)"/>
    <wire from="(720,270)" to="(720,1630)"/>
    <wire from="(960,1430)" to="(960,1510)"/>
    <wire from="(960,2310)" to="(960,2390)"/>
    <wire from="(960,1510)" to="(960,1590)"/>
    <wire from="(950,1830)" to="(1190,1830)"/>
    <wire from="(1360,2680)" to="(1360,2690)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(940,1730)" to="(960,1730)"/>
    <wire from="(940,1810)" to="(960,1810)"/>
    <wire from="(940,2530)" to="(960,2530)"/>
    <wire from="(760,1920)" to="(910,1920)"/>
    <wire from="(960,2680)" to="(960,2720)"/>
    <wire from="(1050,810)" to="(1050,2660)"/>
    <wire from="(950,1690)" to="(1170,1690)"/>
    <wire from="(880,1900)" to="(910,1900)"/>
    <wire from="(880,1980)" to="(910,1980)"/>
    <wire from="(1190,1830)" to="(1190,2660)"/>
    <wire from="(740,270)" to="(740,1780)"/>
    <wire from="(880,1100)" to="(910,1100)"/>
    <wire from="(880,1020)" to="(910,1020)"/>
    <wire from="(1290,2560)" to="(1290,2660)"/>
    <wire from="(1150,1540)" to="(1150,2660)"/>
    <wire from="(760,270)" to="(760,1920)"/>
    <wire from="(950,2480)" to="(1280,2480)"/>
    <wire from="(780,270)" to="(780,2070)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(790,2140)" to="(910,2140)"/>
    <wire from="(950,2340)" to="(1260,2340)"/>
    <wire from="(880,2120)" to="(880,2190)"/>
    <wire from="(960,1000)" to="(960,1070)"/>
    <wire from="(960,1880)" to="(960,1950)"/>
    <wire from="(1090,1100)" to="(1090,2660)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(880,1240)" to="(880,1310)"/>
    <wire from="(950,2410)" to="(1270,2410)"/>
    <wire from="(1230,2120)" to="(1230,2660)"/>
    <wire from="(800,270)" to="(800,2210)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(940,1270)" to="(940,1290)"/>
    <wire from="(940,2150)" to="(940,2170)"/>
    <wire from="(950,2270)" to="(1250,2270)"/>
    <wire from="(1310,2680)" to="(1360,2680)"/>
    <wire from="(960,2600)" to="(960,2680)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(940,1220)" to="(960,1220)"/>
    <wire from="(940,1140)" to="(960,1140)"/>
    <wire from="(940,2100)" to="(960,2100)"/>
    <wire from="(940,2020)" to="(960,2020)"/>
    <wire from="(570,540)" to="(910,540)"/>
    <wire from="(820,270)" to="(820,2360)"/>
    <wire from="(1130,1390)" to="(1130,2660)"/>
    <wire from="(950,730)" to="(1040,730)"/>
    <wire from="(820,2360)" to="(910,2360)"/>
    <wire from="(880,1390)" to="(910,1390)"/>
    <wire from="(880,2190)" to="(910,2190)"/>
    <wire from="(880,2270)" to="(910,2270)"/>
    <wire from="(1270,2410)" to="(1270,2660)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(880,1310)" to="(910,1310)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(950,590)" to="(1020,590)"/>
    <wire from="(840,270)" to="(840,2500)"/>
    <wire from="(990,370)" to="(990,2660)"/>
    <wire from="(860,270)" to="(860,2650)"/>
    <wire from="(940,1720)" to="(940,1730)"/>
    <wire from="(570,270)" to="(570,540)"/>
    <wire from="(960,490)" to="(960,560)"/>
    <wire from="(880,1690)" to="(880,1760)"/>
    <wire from="(880,2410)" to="(880,2480)"/>
    <wire from="(960,1290)" to="(960,1360)"/>
    <wire from="(960,2170)" to="(960,2240)"/>
    <wire from="(850,2580)" to="(910,2580)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(880,810)" to="(880,880)"/>
    <wire from="(550,390)" to="(910,390)"/>
    <wire from="(590,270)" to="(590,680)"/>
    <wire from="(950,1310)" to="(1120,1310)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(940,1640)" to="(940,1660)"/>
    <wire from="(940,2440)" to="(940,2460)"/>
    <wire from="(880,730)" to="(880,810)"/>
    <wire from="(880,1610)" to="(880,1690)"/>
    <wire from="(800,2210)" to="(910,2210)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(940,1430)" to="(960,1430)"/>
    <wire from="(940,1510)" to="(960,1510)"/>
    <wire from="(940,1590)" to="(960,1590)"/>
    <wire from="(940,2390)" to="(960,2390)"/>
    <wire from="(940,2310)" to="(960,2310)"/>
    <wire from="(950,1170)" to="(1100,1170)"/>
    <wire from="(880,1760)" to="(910,1760)"/>
    <wire from="(880,2480)" to="(910,2480)"/>
    <wire from="(880,2560)" to="(910,2560)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(950,1240)" to="(1110,1240)"/>
    <wire from="(630,270)" to="(630,970)"/>
    <wire from="(610,270)" to="(610,830)"/>
    <wire from="(950,1100)" to="(1090,1100)"/>
    <wire from="(830,2430)" to="(910,2430)"/>
    <wire from="(1070,950)" to="(1070,2660)"/>
    <wire from="(580,610)" to="(910,610)"/>
    <wire from="(860,2650)" to="(910,2650)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(940,1130)" to="(940,1140)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(940,2010)" to="(940,2020)"/>
    <wire from="(880,1980)" to="(880,2050)"/>
    <wire from="(960,860)" to="(960,930)"/>
    <wire from="(960,2460)" to="(960,2530)"/>
    <wire from="(960,1660)" to="(960,1730)"/>
    <wire from="(880,1100)" to="(880,1170)"/>
    <wire from="(670,270)" to="(670,1260)"/>
    <wire from="(940,1050)" to="(940,1070)"/>
    <wire from="(650,270)" to="(650,1120)"/>
    <wire from="(940,1930)" to="(940,1950)"/>
    <wire from="(610,830)" to="(910,830)"/>
    <wire from="(880,1020)" to="(880,1100)"/>
    <wire from="(1110,1240)" to="(1110,2660)"/>
    <wire from="(880,1900)" to="(880,1980)"/>
    <wire from="(960,780)" to="(960,860)"/>
    <wire from="(950,1610)" to="(1160,1610)"/>
    <wire from="(940,1000)" to="(960,1000)"/>
    <wire from="(940,1880)" to="(960,1880)"/>
    <wire from="(940,2600)" to="(960,2600)"/>
    <wire from="(940,2680)" to="(960,2680)"/>
    <wire from="(560,460)" to="(910,460)"/>
    <wire from="(880,2050)" to="(910,2050)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(880,1170)" to="(910,1170)"/>
    <wire from="(840,2500)" to="(910,2500)"/>
    <wire from="(950,1540)" to="(1150,1540)"/>
    <wire from="(690,270)" to="(690,1410)"/>
    <comp lib="4" loc="(950,2560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2050)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(950,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1020)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,2680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1360,2690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(330,2720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(950,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2480)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="BancoReg32bits">
    <a name="circuit" val="BancoReg32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2550,2330)" to="(2580,2330)"/>
    <wire from="(2770,2560)" to="(2770,3180)"/>
    <wire from="(3150,2220)" to="(3150,2340)"/>
    <wire from="(3160,3350)" to="(3160,3470)"/>
    <wire from="(2970,2080)" to="(3130,2080)"/>
    <wire from="(2870,1980)" to="(3130,1980)"/>
    <wire from="(3000,2110)" to="(3000,3000)"/>
    <wire from="(2500,1560)" to="(2580,1560)"/>
    <wire from="(2500,3160)" to="(2580,3160)"/>
    <wire from="(3050,1950)" to="(3130,1950)"/>
    <wire from="(2500,2210)" to="(2500,2280)"/>
    <wire from="(2610,2270)" to="(2730,2270)"/>
    <wire from="(2550,2260)" to="(2550,2330)"/>
    <wire from="(2900,3310)" to="(2900,3510)"/>
    <wire from="(2770,3180)" to="(3140,3180)"/>
    <wire from="(1980,2420)" to="(1990,2420)"/>
    <wire from="(1980,2550)" to="(2120,2550)"/>
    <wire from="(3070,2180)" to="(3130,2180)"/>
    <wire from="(2020,2700)" to="(2020,3510)"/>
    <wire from="(2550,1460)" to="(2550,1540)"/>
    <wire from="(2500,3010)" to="(2500,3090)"/>
    <wire from="(2800,3210)" to="(3140,3210)"/>
    <wire from="(2750,2410)" to="(2750,3160)"/>
    <wire from="(2550,2780)" to="(2580,2780)"/>
    <wire from="(2550,1820)" to="(2580,1820)"/>
    <wire from="(2550,1300)" to="(2550,1460)"/>
    <wire from="(2800,2790)" to="(2800,3210)"/>
    <wire from="(3000,2110)" to="(3130,2110)"/>
    <wire from="(2610,3220)" to="(2810,3220)"/>
    <wire from="(3010,3080)" to="(3140,3080)"/>
    <wire from="(3100,2210)" to="(3130,2210)"/>
    <wire from="(2610,3290)" to="(2870,3290)"/>
    <wire from="(3060,1940)" to="(3130,1940)"/>
    <wire from="(2500,2650)" to="(2580,2650)"/>
    <wire from="(2500,3450)" to="(2580,3450)"/>
    <wire from="(2010,1620)" to="(2580,1620)"/>
    <wire from="(2040,1830)" to="(2040,2470)"/>
    <wire from="(3070,1690)" to="(3070,1930)"/>
    <wire from="(2500,1700)" to="(2500,1770)"/>
    <wire from="(2550,1750)" to="(2550,1820)"/>
    <wire from="(2910,3320)" to="(2910,3580)"/>
    <wire from="(1850,1480)" to="(2500,1480)"/>
    <wire from="(2680,1910)" to="(2680,3090)"/>
    <wire from="(2550,2550)" to="(2550,2630)"/>
    <wire from="(1990,2730)" to="(1990,3730)"/>
    <wire from="(2500,3300)" to="(2500,3380)"/>
    <wire from="(2910,3580)" to="(3080,3580)"/>
    <wire from="(2900,3310)" to="(3140,3310)"/>
    <wire from="(2610,2640)" to="(2780,2640)"/>
    <wire from="(2930,3340)" to="(3140,3340)"/>
    <wire from="(2550,2110)" to="(2580,2110)"/>
    <wire from="(2550,3070)" to="(2580,3070)"/>
    <wire from="(2780,2640)" to="(2780,3190)"/>
    <wire from="(3020,2130)" to="(3020,3150)"/>
    <wire from="(2500,3740)" to="(2580,3740)"/>
    <wire from="(2500,2940)" to="(2580,2940)"/>
    <wire from="(1980,2470)" to="(2040,2470)"/>
    <wire from="(2630,1550)" to="(3090,1550)"/>
    <wire from="(2120,2600)" to="(2120,2790)"/>
    <wire from="(2500,1990)" to="(2500,2060)"/>
    <wire from="(2550,2040)" to="(2550,2110)"/>
    <wire from="(2700,3110)" to="(3140,3110)"/>
    <wire from="(2050,1910)" to="(2050,2480)"/>
    <wire from="(2920,3330)" to="(2920,3660)"/>
    <wire from="(2140,2560)" to="(2140,2570)"/>
    <wire from="(3010,2120)" to="(3010,3080)"/>
    <wire from="(2500,2500)" to="(2500,2650)"/>
    <wire from="(2900,2010)" to="(3130,2010)"/>
    <wire from="(2500,3590)" to="(2500,3670)"/>
    <wire from="(2660,1760)" to="(2660,3070)"/>
    <wire from="(2930,3730)" to="(3100,3730)"/>
    <wire from="(2740,3150)" to="(2850,3150)"/>
    <wire from="(2760,2490)" to="(2760,3170)"/>
    <wire from="(2030,1760)" to="(2580,1760)"/>
    <wire from="(2550,2400)" to="(2580,2400)"/>
    <wire from="(3090,1550)" to="(3090,1910)"/>
    <wire from="(2550,3360)" to="(2580,3360)"/>
    <wire from="(1980,2520)" to="(2090,2520)"/>
    <wire from="(2730,3140)" to="(3140,3140)"/>
    <wire from="(2610,2050)" to="(2700,2050)"/>
    <wire from="(1990,3730)" to="(2580,3730)"/>
    <wire from="(2090,2630)" to="(2090,3000)"/>
    <wire from="(2610,1910)" to="(2680,1910)"/>
    <wire from="(3170,2060)" to="(3200,2060)"/>
    <wire from="(2930,2040)" to="(3130,2040)"/>
    <wire from="(2500,1630)" to="(2580,1630)"/>
    <wire from="(3030,2140)" to="(3030,3220)"/>
    <wire from="(2500,3230)" to="(2580,3230)"/>
    <wire from="(2060,1980)" to="(2580,1980)"/>
    <wire from="(2110,2860)" to="(2500,2860)"/>
    <wire from="(2500,2280)" to="(2500,2350)"/>
    <wire from="(2550,2330)" to="(2550,2400)"/>
    <wire from="(2070,3150)" to="(2580,3150)"/>
    <wire from="(2030,1760)" to="(2030,2460)"/>
    <wire from="(2610,3660)" to="(2920,3660)"/>
    <wire from="(2860,1970)" to="(2860,1980)"/>
    <wire from="(2830,3240)" to="(3140,3240)"/>
    <wire from="(2930,3340)" to="(2930,3730)"/>
    <wire from="(3070,1930)" to="(3130,1930)"/>
    <wire from="(2120,2410)" to="(2120,2550)"/>
    <wire from="(3030,2140)" to="(3130,2140)"/>
    <wire from="(2500,1480)" to="(2500,1560)"/>
    <wire from="(2900,3510)" to="(3070,3510)"/>
    <wire from="(2740,2340)" to="(2740,3150)"/>
    <wire from="(2860,3270)" to="(3140,3270)"/>
    <wire from="(2610,2560)" to="(2770,2560)"/>
    <wire from="(2550,2850)" to="(2580,2850)"/>
    <wire from="(2550,3650)" to="(2580,3650)"/>
    <wire from="(2060,2660)" to="(2060,3220)"/>
    <wire from="(3060,2170)" to="(3130,2170)"/>
    <wire from="(2500,1920)" to="(2580,1920)"/>
    <wire from="(2500,2720)" to="(2580,2720)"/>
    <wire from="(2500,3520)" to="(2580,3520)"/>
    <wire from="(3040,2150)" to="(3040,3290)"/>
    <wire from="(2860,3220)" to="(2860,3270)"/>
    <wire from="(2500,1770)" to="(2500,1840)"/>
    <wire from="(2550,2780)" to="(2550,2850)"/>
    <wire from="(3080,1920)" to="(3130,1920)"/>
    <wire from="(2870,1980)" to="(2870,2050)"/>
    <wire from="(2630,3040)" to="(3140,3040)"/>
    <wire from="(2500,2860)" to="(2500,2870)"/>
    <wire from="(2670,1830)" to="(3050,1830)"/>
    <wire from="(2090,2200)" to="(2580,2200)"/>
    <wire from="(2090,3000)" to="(2580,3000)"/>
    <wire from="(2550,1820)" to="(2550,1900)"/>
    <wire from="(2920,3660)" to="(3090,3660)"/>
    <wire from="(1980,2440)" to="(2010,2440)"/>
    <wire from="(3030,3220)" to="(3140,3220)"/>
    <wire from="(1980,2570)" to="(2140,2570)"/>
    <wire from="(2550,1540)" to="(2580,1540)"/>
    <wire from="(2610,2930)" to="(2820,2930)"/>
    <wire from="(2660,3070)" to="(3140,3070)"/>
    <wire from="(2550,3140)" to="(2580,3140)"/>
    <wire from="(2030,2690)" to="(2030,3440)"/>
    <wire from="(3050,2160)" to="(3050,3370)"/>
    <wire from="(2500,2210)" to="(2580,2210)"/>
    <wire from="(2500,3010)" to="(2580,3010)"/>
    <wire from="(2860,1970)" to="(3130,1970)"/>
    <wire from="(2500,2060)" to="(2500,2130)"/>
    <wire from="(2810,3220)" to="(2860,3220)"/>
    <wire from="(2010,3580)" to="(2580,3580)"/>
    <wire from="(2130,2490)" to="(2130,2560)"/>
    <wire from="(2550,3070)" to="(2550,3140)"/>
    <wire from="(2880,1990)" to="(2880,2120)"/>
    <wire from="(1980,2490)" to="(2060,2490)"/>
    <wire from="(2760,3170)" to="(3140,3170)"/>
    <wire from="(2650,1690)" to="(2650,3060)"/>
    <wire from="(2550,2110)" to="(2550,2190)"/>
    <wire from="(3090,1910)" to="(3130,1910)"/>
    <wire from="(2890,3440)" to="(3060,3440)"/>
    <wire from="(2960,2070)" to="(3130,2070)"/>
    <wire from="(2610,3440)" to="(2890,3440)"/>
    <wire from="(2550,2630)" to="(2580,2630)"/>
    <wire from="(2790,3200)" to="(3140,3200)"/>
    <wire from="(2550,3430)" to="(2580,3430)"/>
    <wire from="(2110,2340)" to="(2580,2340)"/>
    <wire from="(3100,1900)" to="(3130,1900)"/>
    <wire from="(1950,2730)" to="(1950,2740)"/>
    <wire from="(2690,3100)" to="(3140,3100)"/>
    <wire from="(2500,1700)" to="(2580,1700)"/>
    <wire from="(2500,2500)" to="(2580,2500)"/>
    <wire from="(2500,3300)" to="(2580,3300)"/>
    <wire from="(3060,2170)" to="(3060,3440)"/>
    <wire from="(2990,2100)" to="(3130,2100)"/>
    <wire from="(2500,2800)" to="(2500,2860)"/>
    <wire from="(2870,3290)" to="(2880,3290)"/>
    <wire from="(2000,3660)" to="(2580,3660)"/>
    <wire from="(2500,2350)" to="(2500,2420)"/>
    <wire from="(1980,2540)" to="(2110,2540)"/>
    <wire from="(1960,2740)" to="(1960,2800)"/>
    <wire from="(2890,2000)" to="(2890,2200)"/>
    <wire from="(2020,1690)" to="(2020,2450)"/>
    <wire from="(2110,2340)" to="(2110,2540)"/>
    <wire from="(2610,2790)" to="(2800,2790)"/>
    <wire from="(2890,3300)" to="(3140,3300)"/>
    <wire from="(2080,2120)" to="(2580,2120)"/>
    <wire from="(2080,3080)" to="(2580,3080)"/>
    <wire from="(2550,3360)" to="(2550,3430)"/>
    <wire from="(2000,2720)" to="(2000,3660)"/>
    <wire from="(2550,2400)" to="(2550,2480)"/>
    <wire from="(3090,2200)" to="(3130,2200)"/>
    <wire from="(2860,3220)" to="(3030,3220)"/>
    <wire from="(2610,3580)" to="(2910,3580)"/>
    <wire from="(2100,2930)" to="(2580,2930)"/>
    <wire from="(3100,1470)" to="(3100,1900)"/>
    <wire from="(2850,3150)" to="(2850,3260)"/>
    <wire from="(2610,1550)" to="(2630,1550)"/>
    <wire from="(2920,3330)" to="(3140,3330)"/>
    <wire from="(2550,2920)" to="(2580,2920)"/>
    <wire from="(2550,3720)" to="(2580,3720)"/>
    <wire from="(2730,2270)" to="(2730,3140)"/>
    <wire from="(2500,1990)" to="(2580,1990)"/>
    <wire from="(2610,2340)" to="(2740,2340)"/>
    <wire from="(2500,3590)" to="(2580,3590)"/>
    <wire from="(1890,2800)" to="(1890,2810)"/>
    <wire from="(2130,2590)" to="(2130,2710)"/>
    <wire from="(3070,2180)" to="(3070,3510)"/>
    <wire from="(2640,1620)" to="(3080,1620)"/>
    <wire from="(2550,2850)" to="(2550,2920)"/>
    <wire from="(2000,1550)" to="(2580,1550)"/>
    <wire from="(2900,2010)" to="(2900,2270)"/>
    <wire from="(2140,2560)" to="(2580,2560)"/>
    <wire from="(2610,1830)" to="(2670,1830)"/>
    <wire from="(2550,3650)" to="(2550,3720)"/>
    <wire from="(2610,1690)" to="(2650,1690)"/>
    <wire from="(2500,1840)" to="(2500,1920)"/>
    <wire from="(2830,3000)" to="(3000,3000)"/>
    <wire from="(2880,3370)" to="(3050,3370)"/>
    <wire from="(2890,2000)" to="(3130,2000)"/>
    <wire from="(3080,2190)" to="(3080,3580)"/>
    <wire from="(2710,2120)" to="(2710,3120)"/>
    <wire from="(2920,2030)" to="(3130,2030)"/>
    <wire from="(2550,1610)" to="(2580,1610)"/>
    <wire from="(2550,3210)" to="(2580,3210)"/>
    <wire from="(1980,2460)" to="(2030,2460)"/>
    <wire from="(2920,2030)" to="(2920,2410)"/>
    <wire from="(2620,3030)" to="(3140,3030)"/>
    <wire from="(2500,1480)" to="(2580,1480)"/>
    <wire from="(2500,2280)" to="(2580,2280)"/>
    <wire from="(2100,2620)" to="(2100,2930)"/>
    <wire from="(3060,1760)" to="(3060,1940)"/>
    <wire from="(2830,3000)" to="(2830,3240)"/>
    <wire from="(2550,1540)" to="(2550,1610)"/>
    <wire from="(2500,3090)" to="(2500,3160)"/>
    <wire from="(1890,2800)" to="(1960,2800)"/>
    <wire from="(2820,3230)" to="(3140,3230)"/>
    <wire from="(2910,2020)" to="(2910,2340)"/>
    <wire from="(2610,3080)" to="(2670,3080)"/>
    <wire from="(2550,3140)" to="(2550,3210)"/>
    <wire from="(2020,3510)" to="(2580,3510)"/>
    <wire from="(2500,2130)" to="(2500,2210)"/>
    <wire from="(2720,3130)" to="(3140,3130)"/>
    <wire from="(2610,2200)" to="(2720,2200)"/>
    <wire from="(2850,3150)" to="(3020,3150)"/>
    <wire from="(2750,2410)" to="(2920,2410)"/>
    <wire from="(3020,2130)" to="(3130,2130)"/>
    <wire from="(2640,1620)" to="(2640,3050)"/>
    <wire from="(1980,2510)" to="(2080,2510)"/>
    <wire from="(2550,2700)" to="(2580,2700)"/>
    <wire from="(2550,1900)" to="(2580,1900)"/>
    <wire from="(2620,1470)" to="(3100,1470)"/>
    <wire from="(2550,3500)" to="(2580,3500)"/>
    <wire from="(2750,3160)" to="(3140,3160)"/>
    <wire from="(2070,2650)" to="(2070,3150)"/>
    <wire from="(2500,1770)" to="(2580,1770)"/>
    <wire from="(3090,2200)" to="(3090,3660)"/>
    <wire from="(3050,2160)" to="(3130,2160)"/>
    <wire from="(2550,2630)" to="(2550,2700)"/>
    <wire from="(1980,2610)" to="(2110,2610)"/>
    <wire from="(2500,3380)" to="(2500,3450)"/>
    <wire from="(2100,2270)" to="(2100,2530)"/>
    <wire from="(2610,2710)" to="(2790,2710)"/>
    <wire from="(2010,1620)" to="(2010,2440)"/>
    <wire from="(1980,2600)" to="(2120,2600)"/>
    <wire from="(1990,1470)" to="(2580,1470)"/>
    <wire from="(2550,3430)" to="(2550,3500)"/>
    <wire from="(2620,1470)" to="(2620,3030)"/>
    <wire from="(2850,3260)" to="(3140,3260)"/>
    <wire from="(1980,2590)" to="(2130,2590)"/>
    <wire from="(2500,2420)" to="(2500,2500)"/>
    <wire from="(2820,2930)" to="(2990,2930)"/>
    <wire from="(2770,2560)" to="(2940,2560)"/>
    <wire from="(1980,2580)" to="(2140,2580)"/>
    <wire from="(3100,2210)" to="(3100,3730)"/>
    <wire from="(1980,2640)" to="(2080,2640)"/>
    <wire from="(3080,1620)" to="(3080,1920)"/>
    <wire from="(2550,2190)" to="(2580,2190)"/>
    <wire from="(2840,3080)" to="(2840,3250)"/>
    <wire from="(2720,2200)" to="(2720,3130)"/>
    <wire from="(2550,2990)" to="(2580,2990)"/>
    <wire from="(1980,2630)" to="(2090,2630)"/>
    <wire from="(2880,3290)" to="(3040,3290)"/>
    <wire from="(2050,1910)" to="(2580,1910)"/>
    <wire from="(2020,1690)" to="(2580,1690)"/>
    <wire from="(2040,2680)" to="(2040,3370)"/>
    <wire from="(2940,2050)" to="(2940,2560)"/>
    <wire from="(2500,2060)" to="(2580,2060)"/>
    <wire from="(1980,2620)" to="(2100,2620)"/>
    <wire from="(2500,2860)" to="(2580,2860)"/>
    <wire from="(2610,1470)" to="(2620,1470)"/>
    <wire from="(2500,3670)" to="(2500,3740)"/>
    <wire from="(2500,2870)" to="(2500,2940)"/>
    <wire from="(2950,2060)" to="(3130,2060)"/>
    <wire from="(1980,2670)" to="(2050,2670)"/>
    <wire from="(2080,2120)" to="(2080,2510)"/>
    <wire from="(1990,1470)" to="(1990,2420)"/>
    <wire from="(2550,2920)" to="(2550,2990)"/>
    <wire from="(1980,2660)" to="(2060,2660)"/>
    <wire from="(2930,2040)" to="(2930,2490)"/>
    <wire from="(1980,2430)" to="(2000,2430)"/>
    <wire from="(1980,2560)" to="(2130,2560)"/>
    <wire from="(1980,2650)" to="(2070,2650)"/>
    <wire from="(2840,3080)" to="(3010,3080)"/>
    <wire from="(2740,2340)" to="(2910,2340)"/>
    <wire from="(2790,2710)" to="(2960,2710)"/>
    <wire from="(2650,3060)" to="(3140,3060)"/>
    <wire from="(2820,2930)" to="(2820,3230)"/>
    <wire from="(2980,2090)" to="(3130,2090)"/>
    <wire from="(2550,2480)" to="(2580,2480)"/>
    <wire from="(2550,1680)" to="(2580,1680)"/>
    <wire from="(1980,2700)" to="(2020,2700)"/>
    <wire from="(2550,3280)" to="(2580,3280)"/>
    <wire from="(2700,2050)" to="(2700,3110)"/>
    <wire from="(1980,2690)" to="(2030,2690)"/>
    <wire from="(2500,2350)" to="(2580,2350)"/>
    <wire from="(2610,1980)" to="(2690,1980)"/>
    <wire from="(1880,2580)" to="(1940,2580)"/>
    <wire from="(1980,2680)" to="(2040,2680)"/>
    <wire from="(3040,1910)" to="(3040,1960)"/>
    <wire from="(2680,3090)" to="(3140,3090)"/>
    <wire from="(2130,2710)" to="(2580,2710)"/>
    <wire from="(2500,1560)" to="(2500,1630)"/>
    <wire from="(2550,1610)" to="(2550,1680)"/>
    <wire from="(2500,3160)" to="(2500,3230)"/>
    <wire from="(3080,2190)" to="(3130,2190)"/>
    <wire from="(1980,2480)" to="(2050,2480)"/>
    <wire from="(3020,3150)" to="(3140,3150)"/>
    <wire from="(1980,2730)" to="(1990,2730)"/>
    <wire from="(2610,3730)" to="(2930,3730)"/>
    <wire from="(2550,3210)" to="(2550,3280)"/>
    <wire from="(1980,2720)" to="(2000,2720)"/>
    <wire from="(2780,3190)" to="(3140,3190)"/>
    <wire from="(2610,2120)" to="(2710,2120)"/>
    <wire from="(2650,1690)" to="(3070,1690)"/>
    <wire from="(2010,2710)" to="(2010,3580)"/>
    <wire from="(2030,3440)" to="(2580,3440)"/>
    <wire from="(2630,1550)" to="(2630,3040)"/>
    <wire from="(2810,2860)" to="(2980,2860)"/>
    <wire from="(2710,2120)" to="(2880,2120)"/>
    <wire from="(1980,2710)" to="(2010,2710)"/>
    <wire from="(2760,2490)" to="(2930,2490)"/>
    <wire from="(2610,2490)" to="(2760,2490)"/>
    <wire from="(2040,1830)" to="(2580,1830)"/>
    <wire from="(2550,1970)" to="(2580,1970)"/>
    <wire from="(2550,3570)" to="(2580,3570)"/>
    <wire from="(2050,3290)" to="(2580,3290)"/>
    <wire from="(2500,1840)" to="(2580,1840)"/>
    <wire from="(2500,2800)" to="(2580,2800)"/>
    <wire from="(2610,3150)" to="(2740,3150)"/>
    <wire from="(2140,2580)" to="(2140,2640)"/>
    <wire from="(2090,2200)" to="(2090,2520)"/>
    <wire from="(2550,1900)" to="(2550,1970)"/>
    <wire from="(2500,2650)" to="(2500,2720)"/>
    <wire from="(2500,3450)" to="(2500,3520)"/>
    <wire from="(2950,2060)" to="(2950,2640)"/>
    <wire from="(2880,1990)" to="(3130,1990)"/>
    <wire from="(2550,3500)" to="(2550,3570)"/>
    <wire from="(2000,1550)" to="(2000,2430)"/>
    <wire from="(2550,2700)" to="(2550,2780)"/>
    <wire from="(2910,3320)" to="(3140,3320)"/>
    <wire from="(2730,2270)" to="(2900,2270)"/>
    <wire from="(2780,2640)" to="(2950,2640)"/>
    <wire from="(2100,2270)" to="(2580,2270)"/>
    <wire from="(2550,2260)" to="(2580,2260)"/>
    <wire from="(2550,1460)" to="(2580,1460)"/>
    <wire from="(2910,2020)" to="(3130,2020)"/>
    <wire from="(2610,3000)" to="(2830,3000)"/>
    <wire from="(2610,2860)" to="(2810,2860)"/>
    <wire from="(2120,2790)" to="(2580,2790)"/>
    <wire from="(2500,2130)" to="(2580,2130)"/>
    <wire from="(1980,2530)" to="(2100,2530)"/>
    <wire from="(2500,3090)" to="(2580,3090)"/>
    <wire from="(2110,2610)" to="(2110,2860)"/>
    <wire from="(2130,2490)" to="(2580,2490)"/>
    <wire from="(2550,2190)" to="(2550,2260)"/>
    <wire from="(2500,2940)" to="(2500,3010)"/>
    <wire from="(2070,2050)" to="(2580,2050)"/>
    <wire from="(2070,2050)" to="(2070,2500)"/>
    <wire from="(3010,2120)" to="(3130,2120)"/>
    <wire from="(2870,3280)" to="(2870,3290)"/>
    <wire from="(2960,2070)" to="(2960,2710)"/>
    <wire from="(2680,1910)" to="(3040,1910)"/>
    <wire from="(3040,3290)" to="(3140,3290)"/>
    <wire from="(2550,2990)" to="(2550,3070)"/>
    <wire from="(2710,3120)" to="(3140,3120)"/>
    <wire from="(2800,2790)" to="(2970,2790)"/>
    <wire from="(2700,2050)" to="(2870,2050)"/>
    <wire from="(2810,2860)" to="(2810,3220)"/>
    <wire from="(2040,3370)" to="(2580,3370)"/>
    <wire from="(2550,2550)" to="(2580,2550)"/>
    <wire from="(2550,1750)" to="(2580,1750)"/>
    <wire from="(1980,2450)" to="(2020,2450)"/>
    <wire from="(2690,1980)" to="(2690,3100)"/>
    <wire from="(3040,2150)" to="(3130,2150)"/>
    <wire from="(2500,2420)" to="(2580,2420)"/>
    <wire from="(2500,3380)" to="(2580,3380)"/>
    <wire from="(2080,2640)" to="(2080,3080)"/>
    <wire from="(2610,3370)" to="(2880,3370)"/>
    <wire from="(3180,3190)" to="(3200,3190)"/>
    <wire from="(2500,1630)" to="(2500,1700)"/>
    <wire from="(2550,2480)" to="(2550,2550)"/>
    <wire from="(2550,1680)" to="(2550,1750)"/>
    <wire from="(2500,3230)" to="(2500,3300)"/>
    <wire from="(2970,2080)" to="(2970,2790)"/>
    <wire from="(2610,3510)" to="(2900,3510)"/>
    <wire from="(2550,3280)" to="(2550,3360)"/>
    <wire from="(2840,3250)" to="(3140,3250)"/>
    <wire from="(2720,2200)" to="(2890,2200)"/>
    <wire from="(2880,3290)" to="(2880,3370)"/>
    <wire from="(2790,2710)" to="(2790,3200)"/>
    <wire from="(2550,2040)" to="(2580,2040)"/>
    <wire from="(3040,1960)" to="(3130,1960)"/>
    <wire from="(2610,1620)" to="(2640,1620)"/>
    <wire from="(2670,1830)" to="(2670,3080)"/>
    <wire from="(2050,2670)" to="(2050,3290)"/>
    <wire from="(2990,2100)" to="(2990,2930)"/>
    <wire from="(2120,2410)" to="(2580,2410)"/>
    <wire from="(2500,3670)" to="(2580,3670)"/>
    <wire from="(2500,2870)" to="(2580,2870)"/>
    <wire from="(3050,1830)" to="(3050,1950)"/>
    <wire from="(2060,3220)" to="(2580,3220)"/>
    <wire from="(2660,1760)" to="(3060,1760)"/>
    <wire from="(2610,2410)" to="(2750,2410)"/>
    <wire from="(2060,1980)" to="(2060,2490)"/>
    <wire from="(2870,3280)" to="(3140,3280)"/>
    <wire from="(2500,1920)" to="(2500,1990)"/>
    <wire from="(2550,1970)" to="(2550,2040)"/>
    <wire from="(2500,3520)" to="(2500,3590)"/>
    <wire from="(2890,3300)" to="(2890,3440)"/>
    <wire from="(2640,3050)" to="(3140,3050)"/>
    <wire from="(2610,1760)" to="(2660,1760)"/>
    <wire from="(2140,2640)" to="(2580,2640)"/>
    <wire from="(2980,2090)" to="(2980,2860)"/>
    <wire from="(2940,2050)" to="(3130,2050)"/>
    <wire from="(2500,2720)" to="(2500,2800)"/>
    <wire from="(2550,3570)" to="(2550,3650)"/>
    <wire from="(1980,2500)" to="(2070,2500)"/>
    <wire from="(2690,1980)" to="(2860,1980)"/>
    <wire from="(2670,3080)" to="(2840,3080)"/>
    <comp loc="(2580,3650)" name="Registrador32bits"/>
    <comp loc="(2580,3280)" name="Registrador32bits"/>
    <comp lib="0" loc="(3150,2340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2580,3570)" name="Registrador32bits"/>
    <comp loc="(2580,1540)" name="Registrador32bits"/>
    <comp lib="0" loc="(1850,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(2580,1610)" name="Registrador32bits"/>
    <comp loc="(2580,2480)" name="Registrador32bits"/>
    <comp loc="(2580,2920)" name="Registrador32bits"/>
    <comp loc="(2580,1900)" name="Registrador32bits"/>
    <comp lib="0" loc="(1880,2580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(2580,2990)" name="Registrador32bits"/>
    <comp loc="(2580,3070)" name="Registrador32bits"/>
    <comp loc="(2580,1820)" name="Registrador32bits"/>
    <comp loc="(2580,3140)" name="Registrador32bits"/>
    <comp loc="(2580,2330)" name="Registrador32bits"/>
    <comp loc="(2580,2110)" name="Registrador32bits"/>
    <comp lib="0" loc="(2550,1300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(3170,2060)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2580,3430)" name="Registrador32bits"/>
    <comp lib="0" loc="(3200,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ViewRegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2580,3210)" name="Registrador32bits"/>
    <comp loc="(2580,1970)" name="Registrador32bits"/>
    <comp lib="2" loc="(3180,3190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(2580,2190)" name="Registrador32bits"/>
    <comp loc="(2580,3360)" name="Registrador32bits"/>
    <comp loc="(2580,2700)" name="Registrador32bits"/>
    <comp loc="(2580,2850)" name="Registrador32bits"/>
    <comp lib="2" loc="(1940,2580)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(2580,1460)" name="Registrador32bits"/>
    <comp loc="(2580,2550)" name="Registrador32bits"/>
    <comp loc="(2580,2260)" name="Registrador32bits"/>
    <comp loc="(2580,2400)" name="Registrador32bits"/>
    <comp lib="0" loc="(3160,3470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2580,2780)" name="Registrador32bits"/>
    <comp loc="(2580,1680)" name="Registrador32bits"/>
    <comp loc="(2580,3500)" name="Registrador32bits"/>
    <comp loc="(2580,2040)" name="Registrador32bits"/>
    <comp lib="0" loc="(1890,2810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2580,1750)" name="Registrador32bits"/>
    <comp lib="0" loc="(3200,3190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ViewRegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2580,3720)" name="Registrador32bits"/>
    <comp loc="(2580,2630)" name="Registrador32bits"/>
  </circuit>
  <circuit name="rascunho">
    <a name="circuit" val="rascunho"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,1450)" to="(720,1450)"/>
    <wire from="(660,730)" to="(720,730)"/>
    <wire from="(660,1770)" to="(720,1770)"/>
    <wire from="(660,1170)" to="(720,1170)"/>
    <wire from="(660,1330)" to="(720,1330)"/>
    <wire from="(660,1890)" to="(720,1890)"/>
    <wire from="(750,1310)" to="(850,1310)"/>
    <wire from="(750,1870)" to="(850,1870)"/>
    <wire from="(750,1430)" to="(850,1430)"/>
    <wire from="(750,1750)" to="(850,1750)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,1090)" to="(720,1090)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(680,1370)" to="(720,1370)"/>
    <wire from="(680,1490)" to="(720,1490)"/>
    <wire from="(680,1810)" to="(720,1810)"/>
    <wire from="(680,1650)" to="(720,1650)"/>
    <wire from="(680,1930)" to="(720,1930)"/>
    <wire from="(680,2090)" to="(720,2090)"/>
    <wire from="(750,1150)" to="(850,1150)"/>
    <wire from="(750,710)" to="(850,710)"/>
    <wire from="(560,550)" to="(720,550)"/>
    <wire from="(560,870)" to="(720,870)"/>
    <wire from="(560,430)" to="(720,430)"/>
    <wire from="(560,1270)" to="(720,1270)"/>
    <wire from="(560,1990)" to="(720,1990)"/>
    <wire from="(560,990)" to="(720,990)"/>
    <wire from="(560,1550)" to="(720,1550)"/>
    <wire from="(560,1710)" to="(720,1710)"/>
    <wire from="(510,390)" to="(660,390)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(680,920)" to="(680,980)"/>
    <wire from="(660,1220)" to="(660,1280)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(660,940)" to="(660,1000)"/>
    <wire from="(680,1200)" to="(680,1260)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(660,1060)" to="(660,1110)"/>
    <wire from="(680,760)" to="(680,810)"/>
    <wire from="(660,1620)" to="(660,1670)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(680,1040)" to="(680,1090)"/>
    <wire from="(660,780)" to="(660,830)"/>
    <wire from="(660,2060)" to="(660,2110)"/>
    <wire from="(680,2040)" to="(680,2090)"/>
    <wire from="(680,1600)" to="(680,1650)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(660,780)" to="(720,780)"/>
    <wire from="(660,940)" to="(720,940)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(660,1220)" to="(720,1220)"/>
    <wire from="(660,1060)" to="(720,1060)"/>
    <wire from="(660,1620)" to="(720,1620)"/>
    <wire from="(660,2060)" to="(720,2060)"/>
    <wire from="(750,1600)" to="(850,1600)"/>
    <wire from="(750,2040)" to="(850,2040)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,980)" to="(720,980)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(680,1260)" to="(720,1260)"/>
    <wire from="(680,1540)" to="(720,1540)"/>
    <wire from="(680,1700)" to="(720,1700)"/>
    <wire from="(680,1980)" to="(720,1980)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(750,1200)" to="(850,1200)"/>
    <wire from="(750,1040)" to="(850,1040)"/>
    <wire from="(750,600)" to="(850,600)"/>
    <wire from="(750,760)" to="(850,760)"/>
    <wire from="(750,920)" to="(850,920)"/>
    <wire from="(560,720)" to="(720,720)"/>
    <wire from="(560,1160)" to="(720,1160)"/>
    <wire from="(560,1320)" to="(720,1320)"/>
    <wire from="(560,1880)" to="(720,1880)"/>
    <wire from="(560,1440)" to="(720,1440)"/>
    <wire from="(560,1760)" to="(720,1760)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(660,1110)" to="(660,1170)"/>
    <wire from="(680,1370)" to="(680,1430)"/>
    <wire from="(660,1830)" to="(660,1890)"/>
    <wire from="(660,670)" to="(660,730)"/>
    <wire from="(680,1090)" to="(680,1150)"/>
    <wire from="(660,1390)" to="(660,1450)"/>
    <wire from="(680,1810)" to="(680,1870)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(680,810)" to="(680,860)"/>
    <wire from="(660,1510)" to="(660,1560)"/>
    <wire from="(660,1670)" to="(660,1720)"/>
    <wire from="(660,830)" to="(660,880)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(660,1950)" to="(660,2000)"/>
    <wire from="(680,1930)" to="(680,1980)"/>
    <wire from="(680,1490)" to="(680,1540)"/>
    <wire from="(680,1650)" to="(680,1700)"/>
    <wire from="(660,1390)" to="(720,1390)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(660,830)" to="(720,830)"/>
    <wire from="(660,1950)" to="(720,1950)"/>
    <wire from="(660,1110)" to="(720,1110)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(660,1670)" to="(720,1670)"/>
    <wire from="(660,1830)" to="(720,1830)"/>
    <wire from="(660,1510)" to="(720,1510)"/>
    <wire from="(660,2110)" to="(720,2110)"/>
    <wire from="(750,1650)" to="(850,1650)"/>
    <wire from="(750,1810)" to="(850,1810)"/>
    <wire from="(750,1490)" to="(850,1490)"/>
    <wire from="(750,1930)" to="(850,1930)"/>
    <wire from="(750,2090)" to="(850,2090)"/>
    <wire from="(750,1370)" to="(850,1370)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(680,1150)" to="(720,1150)"/>
    <wire from="(680,1310)" to="(720,1310)"/>
    <wire from="(680,1430)" to="(720,1430)"/>
    <wire from="(680,1750)" to="(720,1750)"/>
    <wire from="(680,1870)" to="(720,1870)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(750,1090)" to="(850,1090)"/>
    <wire from="(750,650)" to="(850,650)"/>
    <wire from="(750,810)" to="(850,810)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(560,610)" to="(720,610)"/>
    <wire from="(560,770)" to="(720,770)"/>
    <wire from="(560,1050)" to="(720,1050)"/>
    <wire from="(560,1210)" to="(720,1210)"/>
    <wire from="(560,1610)" to="(720,1610)"/>
    <wire from="(560,930)" to="(720,930)"/>
    <wire from="(560,2050)" to="(720,2050)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(660,1000)" to="(660,1060)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(680,860)" to="(680,920)"/>
    <wire from="(660,1560)" to="(660,1620)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(660,880)" to="(660,940)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(680,980)" to="(680,1040)"/>
    <wire from="(660,2000)" to="(660,2060)"/>
    <wire from="(680,1980)" to="(680,2040)"/>
    <wire from="(680,1540)" to="(680,1600)"/>
    <wire from="(680,1260)" to="(680,1310)"/>
    <wire from="(660,1720)" to="(660,1770)"/>
    <wire from="(660,1280)" to="(660,1330)"/>
    <wire from="(680,1700)" to="(680,1750)"/>
    <wire from="(660,880)" to="(720,880)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(660,1280)" to="(720,1280)"/>
    <wire from="(660,2000)" to="(720,2000)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,1000)" to="(720,1000)"/>
    <wire from="(660,1720)" to="(720,1720)"/>
    <wire from="(660,1560)" to="(720,1560)"/>
    <wire from="(750,1540)" to="(850,1540)"/>
    <wire from="(750,1700)" to="(850,1700)"/>
    <wire from="(750,1980)" to="(850,1980)"/>
    <wire from="(750,1260)" to="(850,1260)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(680,920)" to="(720,920)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(680,1200)" to="(720,1200)"/>
    <wire from="(680,1040)" to="(720,1040)"/>
    <wire from="(680,2040)" to="(720,2040)"/>
    <wire from="(680,1600)" to="(720,1600)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(750,980)" to="(850,980)"/>
    <wire from="(750,860)" to="(850,860)"/>
    <wire from="(750,540)" to="(850,540)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(560,660)" to="(720,660)"/>
    <wire from="(560,820)" to="(720,820)"/>
    <wire from="(560,1100)" to="(720,1100)"/>
    <wire from="(560,1500)" to="(720,1500)"/>
    <wire from="(560,1660)" to="(720,1660)"/>
    <wire from="(560,1820)" to="(720,1820)"/>
    <wire from="(560,1380)" to="(720,1380)"/>
    <wire from="(560,1940)" to="(720,1940)"/>
    <wire from="(560,2100)" to="(720,2100)"/>
    <wire from="(680,1310)" to="(680,1370)"/>
    <wire from="(660,1770)" to="(660,1830)"/>
    <wire from="(660,1450)" to="(660,1510)"/>
    <wire from="(660,1890)" to="(660,1950)"/>
    <wire from="(680,1430)" to="(680,1490)"/>
    <wire from="(660,1330)" to="(660,1390)"/>
    <wire from="(680,1870)" to="(680,1930)"/>
    <wire from="(680,1750)" to="(680,1810)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(680,1150)" to="(680,1200)"/>
    <wire from="(680,710)" to="(680,760)"/>
    <wire from="(660,1170)" to="(660,1220)"/>
    <comp loc="(750,420)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,2050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,1810)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,1490)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,540)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,1760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,1700)" name="BancoReg4bit"/>
    <comp loc="(750,2040)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,760)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,1930)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,1650)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,1260)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,650)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,370)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,1310)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,480)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,980)" name="BancoReg4bit"/>
    <comp loc="(750,1750)" name="BancoReg4bit"/>
    <comp loc="(750,1540)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,920)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,600)" name="BancoReg4bit"/>
    <comp loc="(750,1040)" name="BancoReg4bit"/>
    <comp loc="(750,1150)" name="BancoReg4bit"/>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,1600)" name="BancoReg4bit"/>
    <comp loc="(750,1090)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,1870)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,810)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,2100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,1370)" name="BancoReg4bit"/>
    <comp loc="(750,710)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,1200)" name="BancoReg4bit"/>
    <comp loc="(750,1430)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,1980)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,860)" name="BancoReg4bit"/>
    <comp lib="0" loc="(560,1880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,2090)" name="BancoReg4bit"/>
  </circuit>
</project>
