<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(250,110)" to="(250,310)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,50)" to="(410,50)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(370,110)" to="(370,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp loc="(290,90)" name="Banco8Reg4bits"/>
    <comp loc="(390,90)" name="ULA"/>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registrador4bits">
    <a name="circuit" val="Registrador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,50)" to="(160,320)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(150,50)" to="(150,260)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(320,90)" to="(320,340)"/>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Banco8Reg4bits">
    <a name="circuit" val="Banco8Reg4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(350,100)" to="(350,220)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(320,70)" to="(320,230)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(150,240)" to="(150,420)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp loc="(290,120)" name="Registrador4bits"/>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,370)" name="Registrador4bits"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ViewRegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(70,210)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(290,270)" name="Registrador4bits"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp loc="(290,220)" name="Registrador4bits"/>
    <comp lib="2" loc="(480,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ViewRegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,170)" name="Registrador4bits"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WReg"/>
    </comp>
    <comp loc="(290,70)" name="Registrador4bits"/>
    <comp loc="(290,320)" name="Registrador4bits"/>
    <comp loc="(290,420)" name="Registrador4bits"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Ground"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>