<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Xnor_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Xnor_2">
    <a name="circuit" val="Xnor_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,384)" name="Text">
      <a name="text" val="0 + 0 = 1"/>
    </comp>
    <comp lib="6" loc="(84,435)" name="Text">
      <a name="text" val="1 + 1 = 1"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,417)" name="Text">
      <a name="text" val="1 + 0 = 0"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,399)" name="Text">
      <a name="text" val="0 + 1 = 0"/>
    </comp>
  </circuit>
  <circuit name="Xor_2">
    <a name="circuit" val="Xor_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(30,300)" to="(80,300)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <comp lib="1" loc="(140,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,417)" name="Text">
      <a name="text" val="1 + 0 = 1"/>
    </comp>
    <comp lib="6" loc="(84,435)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,384)" name="Text">
      <a name="text" val="0 + 0 = 0"/>
    </comp>
    <comp lib="6" loc="(84,399)" name="Text">
      <a name="text" val="0 + 1 = 1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Nor_2">
    <a name="circuit" val="Nor_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,399)" name="Text">
      <a name="text" val="0 + 1 = 0"/>
    </comp>
    <comp lib="6" loc="(84,384)" name="Text">
      <a name="text" val="0 + 0 = 1"/>
    </comp>
    <comp lib="6" loc="(84,435)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,417)" name="Text">
      <a name="text" val="1 + 0 = 0"/>
    </comp>
  </circuit>
  <circuit name="Nand_2">
    <a name="circuit" val="Nand_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <comp lib="6" loc="(84,384)" name="Text">
      <a name="text" val="0 + 0 = 1"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,417)" name="Text">
      <a name="text" val="1 + 0 = 1"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,435)" name="Text">
      <a name="text" val="1 + 1 = 0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,399)" name="Text">
      <a name="text" val="0 + 1 = 1"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
