<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <!-- Circuito 2 canais-->
  <circuit name="Mux2">
    <a name="circuit" val="Mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <!-- FIM-->
  <!-- Circuito 4 canais-->
  <circuit name="Mux4">
    <a name="circuit" val="Mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(470,230)" name="Mux2"/>
    <comp loc="(400,200)" name="Mux2"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="Mux2"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <!-- FIM-->
  <!-- Circuito de 8 canais-->
  <circuit name="Mux8">
    <a name="circuit" val="Mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(80,380)" to="(190,380)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(250,330)" name="Mux4"/>
    <comp loc="(430,270)" name="Mux2"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,220)" name="Mux4"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
  <!-- FIM-->
  <!-- Circuito de 16 canais-->
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(90,340)" to="(270,340)"/>
    <wire from="(90,460)" to="(270,460)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(500,310)" to="(500,530)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(90,380)" to="(250,380)"/>
    <wire from="(90,420)" to="(250,420)"/>
    <wire from="(90,150)" to="(310,150)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(90,210)" to="(360,210)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(380,250)" to="(380,490)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(90,320)" to="(280,320)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(90,360)" to="(260,360)"/>
    <wire from="(90,440)" to="(260,440)"/>
    <wire from="(370,250)" to="(370,470)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(90,130)" to="(320,130)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(270,530)" to="(500,530)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(90,170)" to="(300,170)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(90,400)" to="(290,400)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(390,250)" to="(390,500)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,290)" name="Mux2"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(400,200)" name="Mux8"/>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(330,390)" name="Mux8"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
  </circuit>
  <!-- FIM-->
  <!-- Circuito 32 canais-->
  <circuit name="Mux32">
    <a name="circuit" val="Mux32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(80,670)" to="(330,670)"/>
    <wire from="(80,470)" to="(330,470)"/>
    <wire from="(80,720)" to="(80,730)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(480,300)" to="(480,700)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(80,180)" to="(300,180)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(400,750)" to="(610,750)"/>
    <wire from="(80,730)" to="(360,730)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(80,590)" to="(290,590)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(370,710)" to="(450,710)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(400,700)" to="(480,700)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(470,300)" to="(470,690)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(80,320)" to="(330,320)"/>
    <wire from="(80,120)" to="(330,120)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(80,650)" to="(320,650)"/>
    <wire from="(80,490)" to="(320,490)"/>
    <wire from="(350,630)" to="(350,710)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(360,640)" to="(360,730)"/>
    <wire from="(80,380)" to="(360,380)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(80,710)" to="(350,710)"/>
    <wire from="(80,430)" to="(350,430)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(80,570)" to="(280,570)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(460,300)" to="(460,680)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(80,300)" to="(320,300)"/>
    <wire from="(80,140)" to="(320,140)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(80,200)" to="(440,200)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(80,630)" to="(310,630)"/>
    <wire from="(80,510)" to="(310,510)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(80,550)" to="(360,550)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(610,330)" to="(610,750)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(80,360)" to="(350,360)"/>
    <wire from="(80,80)" to="(350,80)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(80,220)" to="(280,220)"/>
    <wire from="(480,700)" to="(480,760)"/>
    <wire from="(80,690)" to="(340,690)"/>
    <wire from="(80,450)" to="(340,450)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(470,690)" to="(470,770)"/>
    <wire from="(450,710)" to="(450,790)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(80,280)" to="(310,280)"/>
    <wire from="(80,160)" to="(310,160)"/>
    <wire from="(450,300)" to="(450,710)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(80,610)" to="(300,610)"/>
    <wire from="(80,530)" to="(300,530)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(400,750)" to="(400,790)"/>
    <wire from="(490,380)" to="(490,560)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(80,340)" to="(340,340)"/>
    <wire from="(80,100)" to="(340,100)"/>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,310)" name="Mux2"/>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C26"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C18"/>
    </comp>
    <comp loc="(410,560)" name="Mux16"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C20"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C25"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C27"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,210)" name="Mux16"/>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C28"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <!-- FIM-->
</project>
