<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <!-- Circuito 2 canais-->
  <circuit name="Mux2">
    <a name="circuit" val="Mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <!-- FIM-->
  <!-- Circuito 4 canais-->
  <circuit name="Mux4">
    <a name="circuit" val="Mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(470,230)" name="Mux2"/>
    <comp loc="(400,200)" name="Mux2"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="Mux2"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <!-- FIM-->
</project>
