<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(450,440)" to="(450,580)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(180,500)" to="(180,600)"/>
    <wire from="(220,480)" to="(220,580)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(180,600)" to="(330,600)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(180,390)" to="(180,500)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
