<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(410,310)" to="(650,310)"/>
    <wire from="(410,230)" to="(650,230)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(920,410)" to="(1030,410)"/>
    <wire from="(920,310)" to="(1030,310)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(1120,370)" to="(1190,370)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(1040,390)" to="(1040,510)"/>
    <wire from="(1040,230)" to="(1040,350)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(550,270)" to="(550,450)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(1030,310)" to="(1030,360)"/>
    <wire from="(610,350)" to="(610,550)"/>
    <wire from="(920,510)" to="(1040,510)"/>
    <wire from="(920,230)" to="(1040,230)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,490)" to="(860,490)"/>
    <wire from="(240,390)" to="(860,390)"/>
    <wire from="(240,290)" to="(860,290)"/>
    <wire from="(240,210)" to="(860,210)"/>
    <wire from="(480,510)" to="(650,510)"/>
    <wire from="(480,510)" to="(480,660)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(480,410)" to="(650,410)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(610,550)" to="(610,660)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(410,310)" to="(410,550)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <comp lib="1" loc="(550,550)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
