<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1000)" to="(430,1000)"/>
    <wire from="(370,1040)" to="(430,1040)"/>
    <wire from="(770,1400)" to="(830,1400)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(170,690)" to="(220,690)"/>
    <wire from="(720,870)" to="(720,940)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(370,1090)" to="(800,1090)"/>
    <wire from="(640,1200)" to="(640,1230)"/>
    <wire from="(640,1240)" to="(640,1270)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(190,1110)" to="(190,1140)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(490,1020)" to="(960,1020)"/>
    <wire from="(280,1090)" to="(370,1090)"/>
    <wire from="(840,800)" to="(840,840)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(610,1230)" to="(640,1230)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(150,1180)" to="(170,1180)"/>
    <wire from="(770,1390)" to="(800,1390)"/>
    <wire from="(380,1480)" to="(980,1480)"/>
    <wire from="(650,840)" to="(720,840)"/>
    <wire from="(830,1270)" to="(830,1330)"/>
    <wire from="(370,710)" to="(830,710)"/>
    <wire from="(780,930)" to="(850,930)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(870,310)" to="(870,880)"/>
    <wire from="(370,730)" to="(370,790)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(140,100)" to="(340,100)"/>
    <wire from="(370,1120)" to="(630,1120)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(770,1350)" to="(850,1350)"/>
    <wire from="(680,730)" to="(820,730)"/>
    <wire from="(830,710)" to="(830,760)"/>
    <wire from="(770,1220)" to="(820,1220)"/>
    <wire from="(760,350)" to="(880,350)"/>
    <wire from="(170,810)" to="(230,810)"/>
    <wire from="(770,1330)" to="(830,1330)"/>
    <wire from="(800,1320)" to="(800,1390)"/>
    <wire from="(380,1240)" to="(560,1240)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(840,480)" to="(840,800)"/>
    <wire from="(770,1420)" to="(870,1420)"/>
    <wire from="(870,880)" to="(870,1420)"/>
    <wire from="(860,860)" to="(860,950)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(610,1250)" to="(630,1250)"/>
    <wire from="(370,460)" to="(850,460)"/>
    <wire from="(780,880)" to="(870,880)"/>
    <wire from="(610,1240)" to="(640,1240)"/>
    <wire from="(770,550)" to="(860,550)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(770,1320)" to="(800,1320)"/>
    <wire from="(480,390)" to="(940,390)"/>
    <wire from="(490,640)" to="(950,640)"/>
    <wire from="(770,1290)" to="(840,1290)"/>
    <wire from="(380,1240)" to="(380,1480)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(170,690)" to="(170,810)"/>
    <wire from="(640,1270)" to="(720,1270)"/>
    <wire from="(260,230)" to="(650,230)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(860,550)" to="(860,600)"/>
    <wire from="(610,1260)" to="(620,1260)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(780,760)" to="(830,760)"/>
    <wire from="(780,920)" to="(830,920)"/>
    <wire from="(170,1180)" to="(230,1180)"/>
    <wire from="(860,600)" to="(860,860)"/>
    <wire from="(440,120)" to="(940,120)"/>
    <wire from="(800,1250)" to="(800,1320)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(370,730)" to="(680,730)"/>
    <wire from="(860,230)" to="(860,550)"/>
    <wire from="(170,1070)" to="(220,1070)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(780,960)" to="(880,960)"/>
    <wire from="(370,850)" to="(370,1000)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(850,580)" to="(850,930)"/>
    <wire from="(830,920)" to="(830,1270)"/>
    <wire from="(800,1090)" to="(800,1180)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(150,1140)" to="(190,1140)"/>
    <wire from="(190,1140)" to="(230,1140)"/>
    <wire from="(620,1260)" to="(620,1410)"/>
    <wire from="(770,620)" to="(880,620)"/>
    <wire from="(320,160)" to="(870,160)"/>
    <wire from="(340,70)" to="(880,70)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(370,570)" to="(590,570)"/>
    <wire from="(190,1110)" to="(220,1110)"/>
    <wire from="(280,710)" to="(370,710)"/>
    <wire from="(280,790)" to="(370,790)"/>
    <wire from="(370,850)" to="(590,850)"/>
    <wire from="(610,1220)" to="(630,1220)"/>
    <wire from="(820,730)" to="(820,1220)"/>
    <wire from="(850,930)" to="(850,1350)"/>
    <wire from="(770,1360)" to="(860,1360)"/>
    <wire from="(190,730)" to="(190,770)"/>
    <wire from="(630,1340)" to="(720,1340)"/>
    <wire from="(370,480)" to="(650,480)"/>
    <wire from="(770,600)" to="(860,600)"/>
    <wire from="(680,730)" to="(680,830)"/>
    <wire from="(630,1120)" to="(630,1220)"/>
    <wire from="(770,1250)" to="(800,1250)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(850,1350)" to="(850,1410)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(720,780)" to="(720,840)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(640,1200)" to="(720,1200)"/>
    <wire from="(780,860)" to="(860,860)"/>
    <wire from="(770,1410)" to="(850,1410)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(880,350)" to="(880,620)"/>
    <wire from="(650,480)" to="(840,480)"/>
    <wire from="(780,800)" to="(840,800)"/>
    <wire from="(780,840)" to="(840,840)"/>
    <wire from="(770,1270)" to="(830,1270)"/>
    <wire from="(800,1180)" to="(800,1250)"/>
    <wire from="(850,510)" to="(850,580)"/>
    <wire from="(830,1330)" to="(830,1400)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(840,840)" to="(840,1290)"/>
    <wire from="(630,1250)" to="(630,1340)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(880,70)" to="(880,350)"/>
    <wire from="(620,1410)" to="(720,1410)"/>
    <wire from="(860,950)" to="(860,1360)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(880,620)" to="(880,960)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(870,160)" to="(870,310)"/>
    <wire from="(880,960)" to="(880,1430)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(770,1430)" to="(880,1430)"/>
    <wire from="(280,1160)" to="(370,1160)"/>
    <wire from="(650,230)" to="(860,230)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(370,310)" to="(580,310)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(830,760)" to="(830,920)"/>
    <wire from="(170,1070)" to="(170,1180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(370,1120)" to="(370,1160)"/>
    <wire from="(770,1180)" to="(800,1180)"/>
    <wire from="(650,870)" to="(720,870)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(370,1040)" to="(370,1090)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(650,860)" to="(730,860)"/>
    <wire from="(770,580)" to="(850,580)"/>
    <wire from="(780,950)" to="(860,950)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B²"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B¹"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A²"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B³"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A³"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A¹"/>
    </comp>
    <comp lib="1" loc="(490,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
