<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(140,100)" name="mux2"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,50)" name="mux2"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,80)" name="mux2"/>
  </circuit>
  <circuit name="mux4b">
    <a name="circuit" val="mux4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(40,60)" to="(120,60)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,270)" to="(120,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ULACell">
    <a name="circuit" val="ULACell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(200,230)" name="somador"/>
    <comp lib="1" loc="(210,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(50,80)" to="(420,80)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(70,280)" to="(380,280)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,200)" name="ULACell"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,200)" name="ULACell"/>
    <comp lib="6" loc="(35,338)" name="Text">
      <a name="text" val="011 = xor"/>
    </comp>
    <comp loc="(70,190)" name="SLLDetect">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(33,312)" name="Text">
      <a name="text" val="001 = or"/>
    </comp>
    <comp lib="6" loc="(32,352)" name="Text">
      <a name="text" val="100 = sll"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,200)" name="ULACell"/>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,110)" name="ShiftRightArith1bit"/>
    <comp loc="(140,110)" name="ShiftRightLogical1bit"/>
    <comp lib="6" loc="(37,298)" name="Text">
      <a name="text" val="000 = and"/>
    </comp>
    <comp loc="(370,200)" name="ULACell"/>
    <comp lib="0" loc="(500,210)" name="Ground"/>
    <comp lib="6" loc="(41,325)" name="Text">
      <a name="text" val="010 = soma"/>
    </comp>
    <comp loc="(90,110)" name="ShiftLeftLogical1bit"/>
  </circuit>
  <circuit name="ShiftLeftLogical1bit">
    <a name="circuit" val="ShiftLeftLogical1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(330,60)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Ground"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightLogical1bit">
    <a name="circuit" val="ShiftRightLogical1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <comp lib="2" loc="(330,60)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Ground"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightArith1bit">
    <a name="circuit" val="ShiftRightArith1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="2" loc="(330,60)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SLLDetect">
    <a name="circuit" val="SLLDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sll"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpCode"/>
    </comp>
  </circuit>
</project>
