<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CelulaUla"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CelulaUla">
    <a name="circuit" val="CelulaUla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux_4:1">
    <a name="circuit" val="mux_4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,220)" name="Mux2:1"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,210)" name="Mux2:1"/>
    <comp loc="(320,270)" name="Mux2:1"/>
  </circuit>
  <circuit name="Ula_braulio">
    <a name="circuit" val="Ula_braulio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(670,270)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(730,620)" to="(820,620)"/>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,850)" name="Text">
      <a name="text" val="11 = xor"/>
    </comp>
    <comp loc="(410,430)" name="CelulaUla"/>
    <comp lib="0" loc="(730,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="6" loc="(116,820)" name="Text">
      <a name="text" val="10 =soma"/>
    </comp>
    <comp loc="(590,430)" name="CelulaUla"/>
    <comp loc="(700,430)" name="CelulaUla"/>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="6" loc="(110,792)" name="Text">
      <a name="text" val="01 = or"/>
    </comp>
    <comp lib="6" loc="(114,762)" name="Text">
      <a name="text" val="00 = and"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Ground"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,430)" name="CelulaUla"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ShiftleftArithmetic">
    <a name="circuit" val="ShiftleftArithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Ground"/>
  </circuit>
  <circuit name="ShiftRightArithmetic">
    <a name="circuit" val="ShiftRightArithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SLLdetect">
    <a name="circuit" val="SLLdetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOPCOde"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Mux2:1">
    <a name="circuit" val="Mux2:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <comp lib="1" loc="(330,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULALAU">
    <a name="circuit" val="ULALAU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="62">OP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="62">CIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="62">SUB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="122">SET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="122">COUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="72">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="93">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="113">LESS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="74">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="90">ULALAU</text>
      <circ-port height="8" pin="90,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="106"/>
      <circ-port height="10" pin="390,240" width="10" x="125" y="65"/>
      <circ-port height="8" pin="90,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,120" width="8" x="86" y="46"/>
      <circ-port height="10" pin="180,490" width="10" x="65" y="125"/>
      <circ-port height="10" pin="260,490" width="10" x="105" y="125"/>
      <circ-port height="8" pin="300,360" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(280,260)" to="(280,430)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(90,450)" to="(270,450)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(100,130)" to="(100,400)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(130,130)" to="(130,360)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <comp lib="6" loc="(641,257)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(636,164)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(638,184)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(638,133)" name="Text">
      <a name="text" val="ALU OPERATORS"/>
    </comp>
    <comp lib="6" loc="(638,204)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(637,240)" name="Text">
      <a name="text" val="ADD/SUB"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(639,224)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,370)" name="FULL_ADDER">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU_8b">
    <a name="circuit" val="ALU_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,90)" to="(980,90)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(750,930)" to="(870,930)"/>
    <wire from="(810,60)" to="(810,260)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(1110,170)" to="(1110,300)"/>
    <wire from="(1130,150)" to="(1130,280)"/>
    <wire from="(1010,170)" to="(1110,170)"/>
    <wire from="(780,60)" to="(780,590)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(930,890)" to="(930,910)"/>
    <wire from="(1090,190)" to="(1090,330)"/>
    <wire from="(1070,210)" to="(1070,350)"/>
    <wire from="(1100,180)" to="(1150,180)"/>
    <wire from="(1070,210)" to="(1150,210)"/>
    <wire from="(980,450)" to="(980,560)"/>
    <wire from="(730,110)" to="(730,280)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(860,450)" to="(860,560)"/>
    <wire from="(840,630)" to="(840,740)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(780,590)" to="(870,590)"/>
    <wire from="(710,500)" to="(870,500)"/>
    <wire from="(750,60)" to="(750,930)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(1100,320)" to="(1230,320)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(670,950)" to="(870,950)"/>
    <wire from="(740,160)" to="(870,160)"/>
    <wire from="(980,330)" to="(980,450)"/>
    <wire from="(1140,270)" to="(1230,270)"/>
    <wire from="(1010,170)" to="(1010,480)"/>
    <wire from="(700,110)" to="(700,610)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(930,780)" to="(980,780)"/>
    <wire from="(670,110)" to="(670,950)"/>
    <wire from="(1170,130)" to="(1280,130)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(890,900)" to="(890,910)"/>
    <wire from="(1110,170)" to="(1150,170)"/>
    <wire from="(1030,190)" to="(1090,190)"/>
    <wire from="(980,90)" to="(980,220)"/>
    <wire from="(910,880)" to="(910,910)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(770,700)" to="(870,700)"/>
    <wire from="(1110,300)" to="(1230,300)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(700,610)" to="(870,610)"/>
    <wire from="(980,220)" to="(980,330)"/>
    <wire from="(820,20)" to="(840,20)"/>
    <wire from="(980,780)" to="(980,890)"/>
    <wire from="(990,150)" to="(990,260)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(840,520)" to="(840,630)"/>
    <wire from="(860,340)" to="(860,450)"/>
    <wire from="(760,60)" to="(760,810)"/>
    <wire from="(890,60)" to="(890,100)"/>
    <wire from="(950,810)" to="(1040,810)"/>
    <wire from="(1080,200)" to="(1150,200)"/>
    <wire from="(1040,200)" to="(1040,810)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(790,60)" to="(790,480)"/>
    <wire from="(1070,350)" to="(1230,350)"/>
    <wire from="(950,590)" to="(1020,590)"/>
    <wire from="(860,780)" to="(860,900)"/>
    <wire from="(850,180)" to="(850,1000)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(850,1000)" to="(930,1000)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(930,670)" to="(980,670)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(1120,290)" to="(1230,290)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(930,990)" to="(930,1000)"/>
    <wire from="(690,720)" to="(870,720)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(1000,160)" to="(1120,160)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(950,480)" to="(1010,480)"/>
    <wire from="(710,110)" to="(710,500)"/>
    <wire from="(860,100)" to="(860,230)"/>
    <wire from="(950,930)" to="(1050,930)"/>
    <wire from="(1140,140)" to="(1140,270)"/>
    <wire from="(1120,160)" to="(1120,290)"/>
    <wire from="(840,20)" to="(840,300)"/>
    <wire from="(1020,180)" to="(1020,590)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(760,810)" to="(870,810)"/>
    <wire from="(910,770)" to="(910,790)"/>
    <wire from="(680,110)" to="(680,830)"/>
    <wire from="(1100,180)" to="(1100,320)"/>
    <wire from="(1080,200)" to="(1080,340)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(980,670)" to="(980,780)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(840,410)" to="(840,520)"/>
    <wire from="(860,230)" to="(860,340)"/>
    <wire from="(860,670)" to="(860,780)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(860,900)" to="(890,900)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(840,850)" to="(840,970)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(1080,340)" to="(1230,340)"/>
    <wire from="(800,60)" to="(800,370)"/>
    <wire from="(730,280)" to="(870,280)"/>
    <wire from="(1020,180)" to="(1100,180)"/>
    <wire from="(930,560)" to="(980,560)"/>
    <wire from="(1050,210)" to="(1050,930)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(680,830)" to="(870,830)"/>
    <wire from="(770,60)" to="(770,700)"/>
    <wire from="(950,140)" to="(1140,140)"/>
    <wire from="(1130,280)" to="(1230,280)"/>
    <wire from="(720,110)" to="(720,390)"/>
    <wire from="(1090,190)" to="(1150,190)"/>
    <wire from="(1040,200)" to="(1080,200)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(1000,160)" to="(1000,370)"/>
    <wire from="(720,390)" to="(870,390)"/>
    <wire from="(980,560)" to="(980,670)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(840,300)" to="(840,410)"/>
    <wire from="(860,560)" to="(860,670)"/>
    <wire from="(840,740)" to="(840,850)"/>
    <wire from="(1090,330)" to="(1230,330)"/>
    <wire from="(690,110)" to="(690,720)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(840,970)" to="(870,970)"/>
    <wire from="(1030,190)" to="(1030,700)"/>
    <wire from="(990,150)" to="(1130,150)"/>
    <wire from="(790,480)" to="(870,480)"/>
    <wire from="(1130,150)" to="(1150,150)"/>
    <wire from="(730,40)" to="(740,40)"/>
    <wire from="(1290,310)" to="(1310,310)"/>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(950,260)" name="ULALAU"/>
    <comp lib="0" loc="(820,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(950,140)" name="ULALAU"/>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(950,700)" name="ULALAU"/>
    <comp loc="(950,480)" name="ULALAU"/>
    <comp loc="(950,590)" name="ULALAU"/>
    <comp loc="(950,930)" name="ULALAU"/>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,310)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(950,370)" name="ULALAU"/>
    <comp loc="(950,810)" name="ULALAU"/>
  </circuit>
  <circuit name="Alu_2b">
    <a name="circuit" val="Alu_2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(190,100)" to="(190,300)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(250,70)" to="(250,340)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(160,130)" to="(160,320)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,300)" name="ULALAU"/>
    <comp lib="1" loc="(510,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,170)" name="ULALAU"/>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux_8:1">
    <a name="circuit" val="mux_8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(320,410)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(430,260)" to="(430,440)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <comp loc="(300,180)" name="mux_4:1"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp loc="(300,300)" name="mux_4:1"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(450,240)" name="Mux2:1"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="mux_16:1">
    <a name="circuit" val="mux_16:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(270,540)" to="(590,540)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(90,400)" to="(270,400)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(410,310)" to="(580,310)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(90,170)" to="(330,170)"/>
    <wire from="(590,320)" to="(590,540)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(390,260)" to="(390,490)"/>
    <wire from="(90,210)" to="(310,210)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(90,460)" to="(300,460)"/>
    <wire from="(90,320)" to="(300,320)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(90,230)" to="(360,230)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(370,260)" to="(370,510)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(90,420)" to="(280,420)"/>
    <wire from="(90,360)" to="(280,360)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(90,250)" to="(340,250)"/>
    <wire from="(90,150)" to="(340,150)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(90,190)" to="(320,190)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(90,380)" to="(310,380)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(380,260)" to="(380,500)"/>
    <wire from="(90,440)" to="(290,440)"/>
    <wire from="(90,340)" to="(290,340)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(90,130)" to="(350,130)"/>
    <wire from="(90,270)" to="(350,270)"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp loc="(350,380)" name="mux_8:1"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(400,210)" name="mux_8:1"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(610,300)" name="Mux2:1"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="mux_32:1">
    <a name="circuit" val="mux_32:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,660)" to="(560,800)"/>
    <wire from="(80,300)" to="(390,300)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,210)" to="(520,210)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(420,690)" to="(530,690)"/>
    <wire from="(80,710)" to="(380,710)"/>
    <wire from="(440,670)" to="(550,670)"/>
    <wire from="(80,570)" to="(310,570)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(450,750)" to="(810,750)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(80,490)" to="(360,490)"/>
    <wire from="(80,360)" to="(420,360)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(80,220)" to="(350,220)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(550,300)" to="(550,670)"/>
    <wire from="(80,630)" to="(340,630)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(80,140)" to="(400,140)"/>
    <wire from="(460,560)" to="(780,560)"/>
    <wire from="(80,200)" to="(520,200)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(80,430)" to="(390,430)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(80,280)" to="(380,280)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(780,210)" to="(780,360)"/>
    <wire from="(80,690)" to="(370,690)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(80,80)" to="(430,80)"/>
    <wire from="(570,210)" to="(780,210)"/>
    <wire from="(550,670)" to="(550,780)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(80,510)" to="(350,510)"/>
    <wire from="(540,300)" to="(540,680)"/>
    <wire from="(780,370)" to="(780,560)"/>
    <wire from="(80,340)" to="(410,340)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(360,610)" to="(360,670)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(80,610)" to="(330,610)"/>
    <wire from="(80,160)" to="(390,160)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(80,450)" to="(380,450)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(390,640)" to="(390,730)"/>
    <wire from="(80,260)" to="(370,260)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(80,670)" to="(360,670)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(80,100)" to="(420,100)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(80,550)" to="(410,550)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(80,530)" to="(340,530)"/>
    <wire from="(810,380)" to="(810,750)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(80,320)" to="(400,320)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(80,730)" to="(390,730)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(530,300)" to="(530,690)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(80,590)" to="(320,590)"/>
    <wire from="(540,680)" to="(540,770)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(80,180)" to="(380,180)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(80,470)" to="(370,470)"/>
    <wire from="(560,300)" to="(560,660)"/>
    <wire from="(80,380)" to="(430,380)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(80,240)" to="(360,240)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(80,650)" to="(350,650)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(80,120)" to="(410,120)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <comp loc="(460,560)" name="mux_16:1"/>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C27"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C28"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C25"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,210)" name="mux_16:1"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C18"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C26"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,360)" name="Mux2:1"/>
  </circuit>
</project>
