<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,780)" to="(740,780)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(530,870)" to="(580,870)"/>
    <wire from="(630,740)" to="(690,740)"/>
    <wire from="(630,850)" to="(690,850)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(690,740)" to="(690,780)"/>
    <wire from="(530,760)" to="(530,870)"/>
    <wire from="(790,800)" to="(880,800)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(440,830)" to="(580,830)"/>
    <wire from="(440,720)" to="(580,720)"/>
    <wire from="(530,870)" to="(530,930)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <comp lib="0" loc="(880,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(320,470)" to="(690,470)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(40,590)" to="(320,590)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(450,330)" to="(450,510)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(150,380)" to="(150,500)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(150,500)" to="(300,500)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(520,340)" to="(520,570)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,310)" name="mux_4"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux_4">
    <a name="circuit" val="mux_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,200)" name="main"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(350,260)" name="main"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,230)" name="main"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ula_braulio">
    <a name="circuit" val="Ula_braulio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(670,270)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(730,620)" to="(820,620)"/>
    <comp lib="6" loc="(116,820)" name="Text">
      <a name="text" val="10 =soma"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,850)" name="Text">
      <a name="text" val="11 = xor"/>
    </comp>
    <comp loc="(700,430)" name="ula"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp loc="(590,430)" name="ula"/>
    <comp lib="0" loc="(780,450)" name="Ground"/>
    <comp loc="(410,430)" name="ula"/>
    <comp lib="6" loc="(110,792)" name="Text">
      <a name="text" val="01 = or"/>
    </comp>
    <comp loc="(500,430)" name="ula"/>
    <comp lib="6" loc="(114,762)" name="Text">
      <a name="text" val="00 = and"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Deslocador_esquerda">
    <a name="circuit" val="Deslocador_esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Ground"/>
  </circuit>
  <circuit name="Deslocador_direita">
    <a name="circuit" val="Deslocador_direita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(320,560)" to="(320,640)"/>
    <wire from="(340,660)" to="(440,660)"/>
    <comp lib="0" loc="(340,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Ground"/>
  </circuit>
  <circuit name="SLLdetect">
    <a name="circuit" val="SLLdetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOPCOde"/>
    </comp>
  </circuit>
</project>
