<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(50,230)" to="(50,390)"/>
    <wire from="(350,110)" to="(350,270)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(10,100)" to="(30,100)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(20,120)" to="(30,120)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(330,110)" to="(330,310)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(460,130)" to="(460,280)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(10,80)" to="(10,100)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(340,50)" to="(490,50)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(370,470)" to="(510,470)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(10,80)" to="(140,80)"/>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp loc="(470,90)" name="ULA"/>
    <comp lib="2" loc="(430,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(547,276)" name="Text">
      <a name="text" val="1000 1000 0000 0111"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="3" loc="(70,110)" name="Adder"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(130,160)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(370,90)" name="Banco8Reg4bits"/>
    <comp lib="0" loc="(20,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Ground"/>
    <comp lib="6" loc="(547,291)" name="Text">
      <a name="text" val="1001 0000 0000 1111"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(548,310)" name="Text">
      <a name="text" val="1001 1001 0100 0000"/>
    </comp>
  </circuit>
  <circuit name="Registrador4bits">
    <a name="circuit" val="Registrador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,50)" to="(160,320)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(150,50)" to="(150,260)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(320,90)" to="(320,340)"/>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Banco8Reg4bits">
    <a name="circuit" val="Banco8Reg4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(350,100)" to="(350,220)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(320,70)" to="(320,230)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(150,240)" to="(150,420)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ViewRegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,120)" name="Registrador4bits"/>
    <comp lib="2" loc="(480,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WReg"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,70)" name="Registrador4bits"/>
    <comp loc="(290,220)" name="Registrador4bits"/>
    <comp loc="(290,370)" name="Registrador4bits"/>
    <comp lib="2" loc="(70,210)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,170)" name="Registrador4bits"/>
    <comp loc="(290,320)" name="Registrador4bits"/>
    <comp loc="(290,270)" name="Registrador4bits"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(290,420)" name="Registrador4bits"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ViewRegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,30 60,50 70,60 60,70 60,90 90,80 90,40" stroke="#000000"/>
      <polyline fill="none" points="90,40 60,30" stroke="#000000"/>
      <polyline fill="none" points="80,83 80,90" stroke="#000000"/>
      <circ-port height="8" pin="120,90" width="8" x="56" y="36"/>
      <circ-port height="8" pin="120,140" width="8" x="56" y="76"/>
      <circ-port height="10" pin="540,50" width="10" x="85" y="45"/>
      <circ-port height="10" pin="570,110" width="10" x="85" y="55"/>
      <circ-port height="8" pin="330,220" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(390,110)" to="(570,110)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(410,30)" to="(480,30)"/>
    <wire from="(410,40)" to="(480,40)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <comp lib="1" loc="(230,60)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Ground"/>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ext">
    <a name="circuit" val="ext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(30,150)" to="(30,180)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(30,150)" to="(310,150)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>