<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/ranilton/Ãrea de Trabalho/Sistemas_Digitais/ULA_Braulio/ULALAU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,130)" to="(670,130)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(630,230)" to="(630,380)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(550,150)" to="(660,150)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(610,320)" to="(610,470)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(700,290)" to="(830,290)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="4" loc="(420,470)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Adder"/>
    <comp lib="6" loc="(728,390)" name="Text">
      <a name="text" val="1001 1001 0100 0000"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,130)" name="BancoReg32bits"/>
    <comp lib="6" loc="(727,356)" name="Text">
      <a name="text" val="1000 1000 0000 0111"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(710,190)" name="Ulafinal"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(727,371)" name="Text">
      <a name="text" val="1001 0000 0000 1111"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Ground"/>
  </circuit>
  <circuit name="Reg32bits">
    <a name="circuit" val="Reg32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="390,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,2720" width="8" x="46" y="66"/>
      <circ-port height="8" pin="530,240" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1360,2690" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(710,270)" to="(710,1560)"/>
    <wire from="(940,1420)" to="(940,1430)"/>
    <wire from="(940,2300)" to="(940,2310)"/>
    <wire from="(880,1390)" to="(880,1460)"/>
    <wire from="(880,2270)" to="(880,2340)"/>
    <wire from="(590,680)" to="(910,680)"/>
    <wire from="(960,1070)" to="(960,1140)"/>
    <wire from="(960,1950)" to="(960,2020)"/>
    <wire from="(880,590)" to="(880,660)"/>
    <wire from="(950,2190)" to="(1240,2190)"/>
    <wire from="(1180,1760)" to="(1180,2660)"/>
    <wire from="(620,900)" to="(910,900)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(940,1340)" to="(940,1360)"/>
    <wire from="(940,2220)" to="(940,2240)"/>
    <wire from="(880,1310)" to="(880,1390)"/>
    <wire from="(880,2190)" to="(880,2270)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,1290)" to="(960,1290)"/>
    <wire from="(940,2170)" to="(960,2170)"/>
    <wire from="(750,270)" to="(750,1850)"/>
    <wire from="(950,2120)" to="(1230,2120)"/>
    <wire from="(730,270)" to="(730,1710)"/>
    <wire from="(880,1460)" to="(910,1460)"/>
    <wire from="(880,1540)" to="(910,1540)"/>
    <wire from="(880,2340)" to="(910,2340)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(1220,2050)" to="(1220,2660)"/>
    <wire from="(950,1980)" to="(1210,1980)"/>
    <wire from="(650,1120)" to="(910,1120)"/>
    <wire from="(950,2050)" to="(1220,2050)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(790,270)" to="(790,2140)"/>
    <wire from="(600,750)" to="(910,750)"/>
    <wire from="(940,2590)" to="(940,2600)"/>
    <wire from="(730,1710)" to="(910,1710)"/>
    <wire from="(960,640)" to="(960,710)"/>
    <wire from="(880,1760)" to="(880,1830)"/>
    <wire from="(880,2560)" to="(880,2630)"/>
    <wire from="(1160,1610)" to="(1160,2660)"/>
    <wire from="(960,1360)" to="(960,1430)"/>
    <wire from="(960,2240)" to="(960,2310)"/>
    <wire from="(770,270)" to="(770,2000)"/>
    <wire from="(1300,2630)" to="(1300,2660)"/>
    <wire from="(880,880)" to="(880,950)"/>
    <wire from="(1260,2340)" to="(1260,2660)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(1020,590)" to="(1020,2660)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(940,1790)" to="(940,1810)"/>
    <wire from="(940,2510)" to="(940,2530)"/>
    <wire from="(960,560)" to="(960,640)"/>
    <wire from="(880,2480)" to="(880,2560)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(630,970)" to="(910,970)"/>
    <wire from="(940,860)" to="(960,860)"/>
    <wire from="(940,2460)" to="(960,2460)"/>
    <wire from="(940,1660)" to="(960,1660)"/>
    <wire from="(950,2560)" to="(1290,2560)"/>
    <wire from="(1060,880)" to="(1060,2660)"/>
    <wire from="(810,270)" to="(810,2290)"/>
    <wire from="(1200,1900)" to="(1200,2660)"/>
    <wire from="(880,1830)" to="(910,1830)"/>
    <wire from="(880,2630)" to="(910,2630)"/>
    <wire from="(950,2630)" to="(1300,2630)"/>
    <wire from="(880,950)" to="(910,950)"/>
    <wire from="(950,1020)" to="(1080,1020)"/>
    <wire from="(710,1560)" to="(910,1560)"/>
    <wire from="(560,270)" to="(560,460)"/>
    <wire from="(830,270)" to="(830,2430)"/>
    <wire from="(1100,1170)" to="(1100,2660)"/>
    <wire from="(1240,2190)" to="(1240,2660)"/>
    <wire from="(950,950)" to="(1070,950)"/>
    <wire from="(880,2050)" to="(880,2120)"/>
    <wire from="(960,930)" to="(960,1000)"/>
    <wire from="(960,1810)" to="(960,1880)"/>
    <wire from="(960,2530)" to="(960,2600)"/>
    <wire from="(850,270)" to="(850,2580)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(880,1170)" to="(880,1240)"/>
    <wire from="(660,1190)" to="(910,1190)"/>
    <wire from="(950,810)" to="(1050,810)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(940,1200)" to="(940,1220)"/>
    <wire from="(740,1780)" to="(910,1780)"/>
    <wire from="(940,2080)" to="(940,2100)"/>
    <wire from="(580,270)" to="(580,610)"/>
    <wire from="(950,880)" to="(1060,880)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(960,1730)" to="(960,1810)"/>
    <wire from="(1280,2480)" to="(1280,2660)"/>
    <wire from="(1140,1460)" to="(1140,2660)"/>
    <wire from="(940,1070)" to="(960,1070)"/>
    <wire from="(940,1950)" to="(960,1950)"/>
    <wire from="(1000,440)" to="(1000,2660)"/>
    <wire from="(600,270)" to="(600,750)"/>
    <wire from="(880,2120)" to="(910,2120)"/>
    <wire from="(690,1410)" to="(910,1410)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(880,1240)" to="(910,1240)"/>
    <wire from="(640,1040)" to="(910,1040)"/>
    <wire from="(770,2000)" to="(910,2000)"/>
    <wire from="(950,670)" to="(1030,670)"/>
    <wire from="(620,270)" to="(620,900)"/>
    <wire from="(950,1390)" to="(1130,1390)"/>
    <wire from="(960,420)" to="(960,490)"/>
    <wire from="(880,1540)" to="(880,1610)"/>
    <wire from="(880,2340)" to="(880,2410)"/>
    <wire from="(960,1220)" to="(960,1290)"/>
    <wire from="(960,2100)" to="(960,2170)"/>
    <wire from="(720,1630)" to="(910,1630)"/>
    <wire from="(1030,670)" to="(1030,2660)"/>
    <wire from="(640,270)" to="(640,1040)"/>
    <wire from="(880,660)" to="(880,730)"/>
    <wire from="(950,1460)" to="(1140,1460)"/>
    <wire from="(390,370)" to="(880,370)"/>
    <wire from="(660,270)" to="(660,1190)"/>
    <wire from="(1170,1690)" to="(1170,2660)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(940,1490)" to="(940,1510)"/>
    <wire from="(670,1260)" to="(910,1260)"/>
    <wire from="(940,1570)" to="(940,1590)"/>
    <wire from="(1040,730)" to="(1040,2660)"/>
    <wire from="(940,2370)" to="(940,2390)"/>
    <wire from="(880,1460)" to="(880,1540)"/>
    <wire from="(960,1140)" to="(960,1220)"/>
    <wire from="(960,2020)" to="(960,2100)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(940,1360)" to="(960,1360)"/>
    <wire from="(940,2240)" to="(960,2240)"/>
    <wire from="(700,1480)" to="(910,1480)"/>
    <wire from="(750,1850)" to="(910,1850)"/>
    <wire from="(880,1610)" to="(910,1610)"/>
    <wire from="(880,1690)" to="(910,1690)"/>
    <wire from="(880,2410)" to="(910,2410)"/>
    <wire from="(680,270)" to="(680,1330)"/>
    <wire from="(880,730)" to="(910,730)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(700,270)" to="(700,1480)"/>
    <wire from="(780,2070)" to="(910,2070)"/>
    <wire from="(1080,1020)" to="(1080,2660)"/>
    <wire from="(1210,1980)" to="(1210,2660)"/>
    <wire from="(880,1830)" to="(880,1900)"/>
    <wire from="(960,710)" to="(960,780)"/>
    <wire from="(960,1590)" to="(960,1660)"/>
    <wire from="(960,2390)" to="(960,2460)"/>
    <wire from="(950,1900)" to="(1200,1900)"/>
    <wire from="(880,950)" to="(880,1020)"/>
    <wire from="(330,2720)" to="(960,2720)"/>
    <wire from="(680,1330)" to="(910,1330)"/>
    <wire from="(810,2290)" to="(910,2290)"/>
    <wire from="(1250,2270)" to="(1250,2660)"/>
    <wire from="(1010,520)" to="(1010,2660)"/>
    <wire from="(950,1760)" to="(1180,1760)"/>
    <wire from="(1120,1310)" to="(1120,2660)"/>
    <wire from="(940,980)" to="(940,1000)"/>
    <wire from="(940,1860)" to="(940,1880)"/>
    <wire from="(940,2660)" to="(940,2680)"/>
    <wire from="(720,270)" to="(720,1630)"/>
    <wire from="(960,1430)" to="(960,1510)"/>
    <wire from="(960,2310)" to="(960,2390)"/>
    <wire from="(960,1510)" to="(960,1590)"/>
    <wire from="(950,1830)" to="(1190,1830)"/>
    <wire from="(1360,2680)" to="(1360,2690)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(940,1730)" to="(960,1730)"/>
    <wire from="(940,1810)" to="(960,1810)"/>
    <wire from="(940,2530)" to="(960,2530)"/>
    <wire from="(760,1920)" to="(910,1920)"/>
    <wire from="(960,2680)" to="(960,2720)"/>
    <wire from="(1050,810)" to="(1050,2660)"/>
    <wire from="(950,1690)" to="(1170,1690)"/>
    <wire from="(880,1900)" to="(910,1900)"/>
    <wire from="(880,1980)" to="(910,1980)"/>
    <wire from="(1190,1830)" to="(1190,2660)"/>
    <wire from="(740,270)" to="(740,1780)"/>
    <wire from="(880,1100)" to="(910,1100)"/>
    <wire from="(880,1020)" to="(910,1020)"/>
    <wire from="(1290,2560)" to="(1290,2660)"/>
    <wire from="(1150,1540)" to="(1150,2660)"/>
    <wire from="(760,270)" to="(760,1920)"/>
    <wire from="(950,2480)" to="(1280,2480)"/>
    <wire from="(780,270)" to="(780,2070)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(790,2140)" to="(910,2140)"/>
    <wire from="(950,2340)" to="(1260,2340)"/>
    <wire from="(880,2120)" to="(880,2190)"/>
    <wire from="(960,1000)" to="(960,1070)"/>
    <wire from="(960,1880)" to="(960,1950)"/>
    <wire from="(1090,1100)" to="(1090,2660)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(880,1240)" to="(880,1310)"/>
    <wire from="(950,2410)" to="(1270,2410)"/>
    <wire from="(1230,2120)" to="(1230,2660)"/>
    <wire from="(800,270)" to="(800,2210)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(940,1270)" to="(940,1290)"/>
    <wire from="(940,2150)" to="(940,2170)"/>
    <wire from="(950,2270)" to="(1250,2270)"/>
    <wire from="(1310,2680)" to="(1360,2680)"/>
    <wire from="(960,2600)" to="(960,2680)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(940,1220)" to="(960,1220)"/>
    <wire from="(940,1140)" to="(960,1140)"/>
    <wire from="(940,2100)" to="(960,2100)"/>
    <wire from="(940,2020)" to="(960,2020)"/>
    <wire from="(570,540)" to="(910,540)"/>
    <wire from="(820,270)" to="(820,2360)"/>
    <wire from="(1130,1390)" to="(1130,2660)"/>
    <wire from="(950,730)" to="(1040,730)"/>
    <wire from="(820,2360)" to="(910,2360)"/>
    <wire from="(880,1390)" to="(910,1390)"/>
    <wire from="(880,2190)" to="(910,2190)"/>
    <wire from="(880,2270)" to="(910,2270)"/>
    <wire from="(1270,2410)" to="(1270,2660)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(880,1310)" to="(910,1310)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(950,590)" to="(1020,590)"/>
    <wire from="(840,270)" to="(840,2500)"/>
    <wire from="(990,370)" to="(990,2660)"/>
    <wire from="(860,270)" to="(860,2650)"/>
    <wire from="(940,1720)" to="(940,1730)"/>
    <wire from="(570,270)" to="(570,540)"/>
    <wire from="(960,490)" to="(960,560)"/>
    <wire from="(880,1690)" to="(880,1760)"/>
    <wire from="(880,2410)" to="(880,2480)"/>
    <wire from="(960,1290)" to="(960,1360)"/>
    <wire from="(960,2170)" to="(960,2240)"/>
    <wire from="(850,2580)" to="(910,2580)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(880,810)" to="(880,880)"/>
    <wire from="(550,390)" to="(910,390)"/>
    <wire from="(590,270)" to="(590,680)"/>
    <wire from="(950,1310)" to="(1120,1310)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(940,1640)" to="(940,1660)"/>
    <wire from="(940,2440)" to="(940,2460)"/>
    <wire from="(880,730)" to="(880,810)"/>
    <wire from="(880,1610)" to="(880,1690)"/>
    <wire from="(800,2210)" to="(910,2210)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(940,1430)" to="(960,1430)"/>
    <wire from="(940,1510)" to="(960,1510)"/>
    <wire from="(940,1590)" to="(960,1590)"/>
    <wire from="(940,2390)" to="(960,2390)"/>
    <wire from="(940,2310)" to="(960,2310)"/>
    <wire from="(950,1170)" to="(1100,1170)"/>
    <wire from="(880,1760)" to="(910,1760)"/>
    <wire from="(880,2480)" to="(910,2480)"/>
    <wire from="(880,2560)" to="(910,2560)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(950,1240)" to="(1110,1240)"/>
    <wire from="(630,270)" to="(630,970)"/>
    <wire from="(610,270)" to="(610,830)"/>
    <wire from="(950,1100)" to="(1090,1100)"/>
    <wire from="(830,2430)" to="(910,2430)"/>
    <wire from="(1070,950)" to="(1070,2660)"/>
    <wire from="(580,610)" to="(910,610)"/>
    <wire from="(860,2650)" to="(910,2650)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(940,1130)" to="(940,1140)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(940,2010)" to="(940,2020)"/>
    <wire from="(880,1980)" to="(880,2050)"/>
    <wire from="(960,860)" to="(960,930)"/>
    <wire from="(960,2460)" to="(960,2530)"/>
    <wire from="(960,1660)" to="(960,1730)"/>
    <wire from="(880,1100)" to="(880,1170)"/>
    <wire from="(670,270)" to="(670,1260)"/>
    <wire from="(940,1050)" to="(940,1070)"/>
    <wire from="(650,270)" to="(650,1120)"/>
    <wire from="(940,1930)" to="(940,1950)"/>
    <wire from="(610,830)" to="(910,830)"/>
    <wire from="(880,1020)" to="(880,1100)"/>
    <wire from="(1110,1240)" to="(1110,2660)"/>
    <wire from="(880,1900)" to="(880,1980)"/>
    <wire from="(960,780)" to="(960,860)"/>
    <wire from="(950,1610)" to="(1160,1610)"/>
    <wire from="(940,1000)" to="(960,1000)"/>
    <wire from="(940,1880)" to="(960,1880)"/>
    <wire from="(940,2600)" to="(960,2600)"/>
    <wire from="(940,2680)" to="(960,2680)"/>
    <wire from="(560,460)" to="(910,460)"/>
    <wire from="(880,2050)" to="(910,2050)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(880,1170)" to="(910,1170)"/>
    <wire from="(840,2500)" to="(910,2500)"/>
    <wire from="(950,1540)" to="(1150,1540)"/>
    <wire from="(690,270)" to="(690,1410)"/>
    <comp lib="4" loc="(950,1690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(950,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(950,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,2680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1020)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1360,2690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,2480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1980)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="4" loc="(950,1170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,2720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(950,1760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,2050)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,1540)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="BancoReg32bits">
    <a name="circuit" val="BancoReg32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="1850,1480" width="8" x="56" y="96"/>
      <circ-port height="8" pin="1880,2580" width="8" x="46" y="66"/>
      <circ-port height="10" pin="3310,2060" width="10" x="85" y="55"/>
      <circ-port height="10" pin="3390,2460" width="10" x="85" y="65"/>
      <circ-port height="10" pin="3530,3190" width="10" x="85" y="75"/>
      <circ-port height="10" pin="3420,3610" width="10" x="85" y="85"/>
      <circ-port height="8" pin="2550,1300" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1890,2810" width="8" x="46" y="96"/>
      <circ-port height="8" pin="3150,2340" width="8" x="66" y="96"/>
      <circ-port height="8" pin="3160,3470" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(2770,2560)" to="(2770,3180)"/>
    <wire from="(3150,2220)" to="(3150,2340)"/>
    <wire from="(3360,2400)" to="(3360,2460)"/>
    <wire from="(3160,3350)" to="(3160,3470)"/>
    <wire from="(3390,3550)" to="(3390,3610)"/>
    <wire from="(2970,2080)" to="(3130,2080)"/>
    <wire from="(2870,1980)" to="(3130,1980)"/>
    <wire from="(3000,2110)" to="(3000,3000)"/>
    <wire from="(3400,2180)" to="(3400,2340)"/>
    <wire from="(3430,3330)" to="(3430,3490)"/>
    <wire from="(2500,1560)" to="(2580,1560)"/>
    <wire from="(2500,3160)" to="(2580,3160)"/>
    <wire from="(3050,1950)" to="(3130,1950)"/>
    <wire from="(2610,2270)" to="(2730,2270)"/>
    <wire from="(2500,2210)" to="(2500,2280)"/>
    <wire from="(2550,2100)" to="(2550,2170)"/>
    <wire from="(2590,2910)" to="(2590,2920)"/>
    <wire from="(2900,3310)" to="(2900,3510)"/>
    <wire from="(2770,3180)" to="(3140,3180)"/>
    <wire from="(1980,2420)" to="(1990,2420)"/>
    <wire from="(1980,2550)" to="(2120,2550)"/>
    <wire from="(3070,2180)" to="(3130,2180)"/>
    <wire from="(2550,3060)" to="(2550,3130)"/>
    <wire from="(3270,2180)" to="(3270,2250)"/>
    <wire from="(2020,2700)" to="(2020,3510)"/>
    <wire from="(3300,3330)" to="(3300,3400)"/>
    <wire from="(2500,3010)" to="(2500,3090)"/>
    <wire from="(2550,2320)" to="(2590,2320)"/>
    <wire from="(2800,3210)" to="(3140,3210)"/>
    <wire from="(1990,2730)" to="(1990,3720)"/>
    <wire from="(2750,2410)" to="(2750,3160)"/>
    <wire from="(2800,2790)" to="(2800,3210)"/>
    <wire from="(3000,2110)" to="(3130,2110)"/>
    <wire from="(3330,3330)" to="(3330,3430)"/>
    <wire from="(3010,3080)" to="(3140,3080)"/>
    <wire from="(2610,3220)" to="(2810,3220)"/>
    <wire from="(3100,2210)" to="(3130,2210)"/>
    <wire from="(3430,2180)" to="(3430,2340)"/>
    <wire from="(2550,3640)" to="(2550,3700)"/>
    <wire from="(3060,1940)" to="(3130,1940)"/>
    <wire from="(2610,3290)" to="(2870,3290)"/>
    <wire from="(3460,3330)" to="(3460,3490)"/>
    <wire from="(3300,2180)" to="(3300,2280)"/>
    <wire from="(2500,2650)" to="(2580,2650)"/>
    <wire from="(2500,3450)" to="(2580,3450)"/>
    <wire from="(2010,1620)" to="(2580,1620)"/>
    <wire from="(2040,1830)" to="(2040,2470)"/>
    <wire from="(3070,1690)" to="(3070,1930)"/>
    <wire from="(2500,1700)" to="(2500,1770)"/>
    <wire from="(2500,2500)" to="(2500,2570)"/>
    <wire from="(2590,3200)" to="(2590,3210)"/>
    <wire from="(2910,3320)" to="(2910,3580)"/>
    <wire from="(1850,1480)" to="(2500,1480)"/>
    <wire from="(2590,1600)" to="(2590,1610)"/>
    <wire from="(2550,3350)" to="(2550,3420)"/>
    <wire from="(2550,1300)" to="(2550,1450)"/>
    <wire from="(2680,1910)" to="(2680,3090)"/>
    <wire from="(2500,3300)" to="(2500,3380)"/>
    <wire from="(2550,2390)" to="(2550,2470)"/>
    <wire from="(2910,3580)" to="(3080,3580)"/>
    <wire from="(2900,3310)" to="(3140,3310)"/>
    <wire from="(2610,2640)" to="(2780,2640)"/>
    <wire from="(2550,1810)" to="(2590,1810)"/>
    <wire from="(2550,2770)" to="(2590,2770)"/>
    <wire from="(2930,3340)" to="(3140,3340)"/>
    <wire from="(2780,2640)" to="(2780,3190)"/>
    <wire from="(2930,3340)" to="(2930,3720)"/>
    <wire from="(3020,2130)" to="(3020,3150)"/>
    <wire from="(3460,2180)" to="(3460,2340)"/>
    <wire from="(3490,3330)" to="(3490,3490)"/>
    <wire from="(2500,2940)" to="(2580,2940)"/>
    <wire from="(1980,2470)" to="(2040,2470)"/>
    <wire from="(2630,1550)" to="(3090,1550)"/>
    <wire from="(2120,2600)" to="(2120,2790)"/>
    <wire from="(2500,1990)" to="(2500,2060)"/>
    <wire from="(2550,2840)" to="(2550,2910)"/>
    <wire from="(2700,3110)" to="(3140,3110)"/>
    <wire from="(2590,1890)" to="(2590,1900)"/>
    <wire from="(2590,3490)" to="(2590,3500)"/>
    <wire from="(2590,2690)" to="(2590,2700)"/>
    <wire from="(2050,1910)" to="(2050,2480)"/>
    <wire from="(2920,3330)" to="(2920,3660)"/>
    <wire from="(2140,2560)" to="(2140,2570)"/>
    <wire from="(3010,2120)" to="(3010,3080)"/>
    <wire from="(2550,3700)" to="(2590,3700)"/>
    <wire from="(2550,3060)" to="(2590,3060)"/>
    <wire from="(2900,2010)" to="(3130,2010)"/>
    <wire from="(2500,3590)" to="(2500,3670)"/>
    <wire from="(2660,1760)" to="(2660,3070)"/>
    <wire from="(2740,3150)" to="(2850,3150)"/>
    <wire from="(2550,2100)" to="(2590,2100)"/>
    <wire from="(2760,2490)" to="(2760,3170)"/>
    <wire from="(2030,1760)" to="(2580,1760)"/>
    <wire from="(3090,1550)" to="(3090,1910)"/>
    <wire from="(1980,2520)" to="(2090,2520)"/>
    <wire from="(2730,3140)" to="(3140,3140)"/>
    <wire from="(2610,2050)" to="(2700,2050)"/>
    <wire from="(2090,2630)" to="(2090,3000)"/>
    <wire from="(2610,1910)" to="(2680,1910)"/>
    <wire from="(3170,2060)" to="(3200,2060)"/>
    <wire from="(2930,2040)" to="(3130,2040)"/>
    <wire from="(3490,2180)" to="(3490,2340)"/>
    <wire from="(3030,2140)" to="(3030,3220)"/>
    <wire from="(3520,3330)" to="(3520,3490)"/>
    <wire from="(2500,1630)" to="(2580,1630)"/>
    <wire from="(2500,3230)" to="(2580,3230)"/>
    <wire from="(2060,1980)" to="(2580,1980)"/>
    <wire from="(2500,2280)" to="(2500,2350)"/>
    <wire from="(2550,1530)" to="(2550,1600)"/>
    <wire from="(2590,2980)" to="(2590,2990)"/>
    <wire from="(2030,1760)" to="(2030,2460)"/>
    <wire from="(2070,3150)" to="(2580,3150)"/>
    <wire from="(2610,3660)" to="(2920,3660)"/>
    <wire from="(2860,1970)" to="(2860,1980)"/>
    <wire from="(2830,3240)" to="(3140,3240)"/>
    <wire from="(3070,1930)" to="(3130,1930)"/>
    <wire from="(3260,3330)" to="(3260,3360)"/>
    <wire from="(2120,2410)" to="(2120,2550)"/>
    <wire from="(2550,3130)" to="(2550,3200)"/>
    <wire from="(3230,2180)" to="(3230,2210)"/>
    <wire from="(2550,3350)" to="(2590,3350)"/>
    <wire from="(3330,2180)" to="(3330,2310)"/>
    <wire from="(3030,2140)" to="(3130,2140)"/>
    <wire from="(2500,1480)" to="(2500,1560)"/>
    <wire from="(3360,3330)" to="(3360,3460)"/>
    <wire from="(2550,2170)" to="(2550,2250)"/>
    <wire from="(2900,3510)" to="(3070,3510)"/>
    <wire from="(2550,2390)" to="(2590,2390)"/>
    <wire from="(2740,2340)" to="(2740,3150)"/>
    <wire from="(2860,3270)" to="(3140,3270)"/>
    <wire from="(2610,2560)" to="(2770,2560)"/>
    <wire from="(3260,2180)" to="(3260,2240)"/>
    <wire from="(3290,3330)" to="(3290,3390)"/>
    <wire from="(2060,2660)" to="(2060,3220)"/>
    <wire from="(3360,2180)" to="(3360,2340)"/>
    <wire from="(3390,3330)" to="(3390,3490)"/>
    <wire from="(3060,2170)" to="(3130,2170)"/>
    <wire from="(3520,2180)" to="(3520,2340)"/>
    <wire from="(2500,1920)" to="(2580,1920)"/>
    <wire from="(3550,3330)" to="(3550,3490)"/>
    <wire from="(2500,2720)" to="(2580,2720)"/>
    <wire from="(2500,3520)" to="(2580,3520)"/>
    <wire from="(3040,2150)" to="(3040,3290)"/>
    <wire from="(2860,3220)" to="(2860,3270)"/>
    <wire from="(2500,1770)" to="(2500,1840)"/>
    <wire from="(3080,1920)" to="(3130,1920)"/>
    <wire from="(2550,2620)" to="(2550,2690)"/>
    <wire from="(2590,1670)" to="(2590,1680)"/>
    <wire from="(2590,3270)" to="(2590,3280)"/>
    <wire from="(2590,2470)" to="(2590,2480)"/>
    <wire from="(2870,1980)" to="(2870,2050)"/>
    <wire from="(2630,3040)" to="(3140,3040)"/>
    <wire from="(2670,1830)" to="(3050,1830)"/>
    <wire from="(2550,3420)" to="(2550,3490)"/>
    <wire from="(2550,3640)" to="(2590,3640)"/>
    <wire from="(2550,2840)" to="(2590,2840)"/>
    <wire from="(2090,2200)" to="(2580,2200)"/>
    <wire from="(2500,2570)" to="(2500,2650)"/>
    <wire from="(2090,3000)" to="(2580,3000)"/>
    <wire from="(2920,3660)" to="(3090,3660)"/>
    <wire from="(1980,2440)" to="(2010,2440)"/>
    <wire from="(3030,3220)" to="(3140,3220)"/>
    <wire from="(1980,2570)" to="(2140,2570)"/>
    <wire from="(2610,2930)" to="(2820,2930)"/>
    <wire from="(2660,3070)" to="(3140,3070)"/>
    <wire from="(2030,2690)" to="(2030,3440)"/>
    <wire from="(3390,2180)" to="(3390,2340)"/>
    <wire from="(3050,2160)" to="(3050,3370)"/>
    <wire from="(3420,3330)" to="(3420,3490)"/>
    <wire from="(2500,2210)" to="(2580,2210)"/>
    <wire from="(2500,3010)" to="(2580,3010)"/>
    <wire from="(2860,1970)" to="(3130,1970)"/>
    <wire from="(2500,2060)" to="(2500,2130)"/>
    <wire from="(2810,3220)" to="(2860,3220)"/>
    <wire from="(2590,1960)" to="(2590,1970)"/>
    <wire from="(2590,3560)" to="(2590,3570)"/>
    <wire from="(2010,3580)" to="(2580,3580)"/>
    <wire from="(2130,2490)" to="(2130,2560)"/>
    <wire from="(2880,1990)" to="(2880,2120)"/>
    <wire from="(2550,2910)" to="(2550,2980)"/>
    <wire from="(1980,2490)" to="(2060,2490)"/>
    <wire from="(2760,3170)" to="(3140,3170)"/>
    <wire from="(2550,3130)" to="(2590,3130)"/>
    <wire from="(2650,1690)" to="(2650,3060)"/>
    <wire from="(3090,1910)" to="(3130,1910)"/>
    <wire from="(2890,3440)" to="(3060,3440)"/>
    <wire from="(2960,2070)" to="(3130,2070)"/>
    <wire from="(2550,1530)" to="(2590,1530)"/>
    <wire from="(2550,2170)" to="(2590,2170)"/>
    <wire from="(2610,3440)" to="(2890,3440)"/>
    <wire from="(2790,3200)" to="(3140,3200)"/>
    <wire from="(2110,2340)" to="(2580,2340)"/>
    <wire from="(3100,1900)" to="(3130,1900)"/>
    <wire from="(2690,3100)" to="(3140,3100)"/>
    <wire from="(3420,2180)" to="(3420,2340)"/>
    <wire from="(3450,3330)" to="(3450,3490)"/>
    <wire from="(2500,1700)" to="(2580,1700)"/>
    <wire from="(2500,2500)" to="(2580,2500)"/>
    <wire from="(2500,3300)" to="(2580,3300)"/>
    <wire from="(3060,2170)" to="(3060,3440)"/>
    <wire from="(2990,2100)" to="(3130,2100)"/>
    <wire from="(2870,3290)" to="(2880,3290)"/>
    <wire from="(2000,3660)" to="(2580,3660)"/>
    <wire from="(2500,2350)" to="(2500,2420)"/>
    <wire from="(1980,2540)" to="(2110,2540)"/>
    <wire from="(2550,1600)" to="(2550,1670)"/>
    <wire from="(2590,2250)" to="(2590,2260)"/>
    <wire from="(1960,2740)" to="(1960,2800)"/>
    <wire from="(2890,2000)" to="(2890,2200)"/>
    <wire from="(2020,1690)" to="(2020,2450)"/>
    <wire from="(3290,2180)" to="(3290,2270)"/>
    <wire from="(2110,2340)" to="(2110,2540)"/>
    <wire from="(3320,3330)" to="(3320,3420)"/>
    <wire from="(2610,3720)" to="(2930,3720)"/>
    <wire from="(2610,2790)" to="(2800,2790)"/>
    <wire from="(2890,3300)" to="(3140,3300)"/>
    <wire from="(2080,2120)" to="(2580,2120)"/>
    <wire from="(2590,1450)" to="(2590,1460)"/>
    <wire from="(2080,3080)" to="(2580,3080)"/>
    <wire from="(2550,3200)" to="(2550,3270)"/>
    <wire from="(2550,3420)" to="(2590,3420)"/>
    <wire from="(2000,2720)" to="(2000,3660)"/>
    <wire from="(3090,2200)" to="(3130,2200)"/>
    <wire from="(2860,3220)" to="(3030,3220)"/>
    <wire from="(2610,3580)" to="(2910,3580)"/>
    <wire from="(2550,2620)" to="(2590,2620)"/>
    <wire from="(3100,1470)" to="(3100,1900)"/>
    <wire from="(3300,2290)" to="(3300,2340)"/>
    <wire from="(2100,2930)" to="(2580,2930)"/>
    <wire from="(2850,3150)" to="(2850,3260)"/>
    <wire from="(2610,1550)" to="(2630,1550)"/>
    <wire from="(3330,3440)" to="(3330,3490)"/>
    <wire from="(2920,3330)" to="(3140,3330)"/>
    <wire from="(3320,2180)" to="(3320,2300)"/>
    <wire from="(2730,2270)" to="(2730,3140)"/>
    <wire from="(3350,3330)" to="(3350,3450)"/>
    <wire from="(3290,2280)" to="(3290,2340)"/>
    <wire from="(3320,3430)" to="(3320,3490)"/>
    <wire from="(3200,2060)" to="(3200,2160)"/>
    <wire from="(3450,2180)" to="(3450,2340)"/>
    <wire from="(2610,2340)" to="(2740,2340)"/>
    <wire from="(3480,3330)" to="(3480,3490)"/>
    <wire from="(2500,1990)" to="(2580,1990)"/>
    <wire from="(1890,2800)" to="(1890,2810)"/>
    <wire from="(2500,3590)" to="(2580,3590)"/>
    <wire from="(2130,2590)" to="(2130,2710)"/>
    <wire from="(3310,2300)" to="(3310,2340)"/>
    <wire from="(3340,3450)" to="(3340,3490)"/>
    <wire from="(3070,2180)" to="(3070,3510)"/>
    <wire from="(2640,1620)" to="(3080,1620)"/>
    <wire from="(3360,3470)" to="(3360,3490)"/>
    <wire from="(2500,2800)" to="(2500,2870)"/>
    <wire from="(2550,1890)" to="(2550,1960)"/>
    <wire from="(2590,1740)" to="(2590,1750)"/>
    <wire from="(2590,2540)" to="(2590,2550)"/>
    <wire from="(2000,1550)" to="(2580,1550)"/>
    <wire from="(3330,2320)" to="(3330,2340)"/>
    <wire from="(2900,2010)" to="(2900,2270)"/>
    <wire from="(2140,2560)" to="(2580,2560)"/>
    <wire from="(3350,3460)" to="(3350,3490)"/>
    <wire from="(2610,1830)" to="(2670,1830)"/>
    <wire from="(3320,2310)" to="(3320,2340)"/>
    <wire from="(2550,3490)" to="(2550,3560)"/>
    <wire from="(2610,1690)" to="(2650,1690)"/>
    <wire from="(2550,2910)" to="(2590,2910)"/>
    <wire from="(2500,1840)" to="(2500,1920)"/>
    <wire from="(2550,2690)" to="(2550,2770)"/>
    <wire from="(3340,2330)" to="(3340,2340)"/>
    <wire from="(2830,3000)" to="(3000,3000)"/>
    <wire from="(2880,3370)" to="(3050,3370)"/>
    <wire from="(2890,2000)" to="(3130,2000)"/>
    <wire from="(3370,3480)" to="(3370,3490)"/>
    <wire from="(3080,2190)" to="(3080,3580)"/>
    <wire from="(2710,2120)" to="(2710,3120)"/>
    <wire from="(2920,2030)" to="(3130,2030)"/>
    <wire from="(3230,2220)" to="(3230,2340)"/>
    <wire from="(3260,3370)" to="(3260,3490)"/>
    <wire from="(1980,2460)" to="(2030,2460)"/>
    <wire from="(2920,2030)" to="(2920,2410)"/>
    <wire from="(2620,3030)" to="(3140,3030)"/>
    <wire from="(3480,2180)" to="(3480,2340)"/>
    <wire from="(3510,3330)" to="(3510,3490)"/>
    <wire from="(3250,2240)" to="(3250,2340)"/>
    <wire from="(2500,1480)" to="(2580,1480)"/>
    <wire from="(2500,2280)" to="(2580,2280)"/>
    <wire from="(2100,2620)" to="(2100,2930)"/>
    <wire from="(3280,3390)" to="(3280,3490)"/>
    <wire from="(3060,1760)" to="(3060,1940)"/>
    <wire from="(2830,3000)" to="(2830,3240)"/>
    <wire from="(3240,2230)" to="(3240,2340)"/>
    <wire from="(3270,3380)" to="(3270,3490)"/>
    <wire from="(2500,3090)" to="(2500,3160)"/>
    <wire from="(3270,2260)" to="(3270,2340)"/>
    <wire from="(2590,2030)" to="(2590,2040)"/>
    <wire from="(3300,3410)" to="(3300,3490)"/>
    <wire from="(1890,2800)" to="(1960,2800)"/>
    <wire from="(3220,2180)" to="(3220,2200)"/>
    <wire from="(3250,3330)" to="(3250,3350)"/>
    <wire from="(3260,2250)" to="(3260,2340)"/>
    <wire from="(3290,3400)" to="(3290,3490)"/>
    <wire from="(2820,3230)" to="(3140,3230)"/>
    <wire from="(2910,2020)" to="(2910,2340)"/>
    <wire from="(2610,3080)" to="(2670,3080)"/>
    <wire from="(2020,3510)" to="(2580,3510)"/>
    <wire from="(2550,3200)" to="(2590,3200)"/>
    <wire from="(3280,2270)" to="(3280,2340)"/>
    <wire from="(3310,3420)" to="(3310,3490)"/>
    <wire from="(2720,3130)" to="(3140,3130)"/>
    <wire from="(2500,2130)" to="(2500,2210)"/>
    <wire from="(2550,2980)" to="(2550,3060)"/>
    <wire from="(2850,3150)" to="(3020,3150)"/>
    <wire from="(2610,2200)" to="(2720,2200)"/>
    <wire from="(2750,2410)" to="(2920,2410)"/>
    <wire from="(3020,2130)" to="(3130,2130)"/>
    <wire from="(2640,1620)" to="(2640,3050)"/>
    <wire from="(2550,1600)" to="(2590,1600)"/>
    <wire from="(3250,2180)" to="(3250,2230)"/>
    <wire from="(3280,3330)" to="(3280,3380)"/>
    <wire from="(1980,2510)" to="(2080,2510)"/>
    <wire from="(2620,1470)" to="(3100,1470)"/>
    <wire from="(2750,3160)" to="(3140,3160)"/>
    <wire from="(2070,2650)" to="(2070,3150)"/>
    <wire from="(3510,2180)" to="(3510,2340)"/>
    <wire from="(2500,1770)" to="(2580,1770)"/>
    <wire from="(3540,3330)" to="(3540,3490)"/>
    <wire from="(2500,2570)" to="(2580,2570)"/>
    <wire from="(3090,2200)" to="(3090,3660)"/>
    <wire from="(2500,3670)" to="(2500,3730)"/>
    <wire from="(3050,2160)" to="(3130,2160)"/>
    <wire from="(1980,2610)" to="(2110,2610)"/>
    <wire from="(2500,3380)" to="(2500,3450)"/>
    <wire from="(2550,1670)" to="(2550,1740)"/>
    <wire from="(2550,2470)" to="(2550,2540)"/>
    <wire from="(3380,3330)" to="(3380,3480)"/>
    <wire from="(2590,2320)" to="(2590,2330)"/>
    <wire from="(2100,2270)" to="(2100,2530)"/>
    <wire from="(2610,2710)" to="(2790,2710)"/>
    <wire from="(3230,3340)" to="(3230,3490)"/>
    <wire from="(3350,2180)" to="(3350,2330)"/>
    <wire from="(3200,2190)" to="(3200,2340)"/>
    <wire from="(2010,1620)" to="(2010,2440)"/>
    <wire from="(1980,2600)" to="(2120,2600)"/>
    <wire from="(1990,1470)" to="(2580,1470)"/>
    <wire from="(3250,3360)" to="(3250,3490)"/>
    <wire from="(2620,1470)" to="(2620,3030)"/>
    <wire from="(2550,3490)" to="(2590,3490)"/>
    <wire from="(2850,3260)" to="(3140,3260)"/>
    <wire from="(3220,2210)" to="(3220,2340)"/>
    <wire from="(1980,2590)" to="(2130,2590)"/>
    <wire from="(2500,2420)" to="(2500,2500)"/>
    <wire from="(2550,3270)" to="(2550,3350)"/>
    <wire from="(2820,2930)" to="(2990,2930)"/>
    <wire from="(2770,2560)" to="(2940,2560)"/>
    <wire from="(3210,2200)" to="(3210,2340)"/>
    <wire from="(3240,3350)" to="(3240,3490)"/>
    <wire from="(1980,2580)" to="(2140,2580)"/>
    <wire from="(2550,1890)" to="(2590,1890)"/>
    <wire from="(2550,2690)" to="(2590,2690)"/>
    <wire from="(1980,2640)" to="(2080,2640)"/>
    <wire from="(3080,1620)" to="(3080,1920)"/>
    <wire from="(2840,3080)" to="(2840,3250)"/>
    <wire from="(2720,2200)" to="(2720,3130)"/>
    <wire from="(2110,2860)" to="(2580,2860)"/>
    <wire from="(1980,2630)" to="(2090,2630)"/>
    <wire from="(2880,3290)" to="(3040,3290)"/>
    <wire from="(2050,1910)" to="(2580,1910)"/>
    <wire from="(2020,1690)" to="(2580,1690)"/>
    <wire from="(2040,2680)" to="(2040,3370)"/>
    <wire from="(2940,2050)" to="(2940,2560)"/>
    <wire from="(3380,2180)" to="(3380,2340)"/>
    <wire from="(3410,3330)" to="(3410,3490)"/>
    <wire from="(2500,2060)" to="(2580,2060)"/>
    <wire from="(3100,2210)" to="(3100,3720)"/>
    <wire from="(1980,2620)" to="(2100,2620)"/>
    <wire from="(2610,1470)" to="(2620,1470)"/>
    <wire from="(2500,2870)" to="(2500,2940)"/>
    <wire from="(2950,2060)" to="(3130,2060)"/>
    <wire from="(2550,1960)" to="(2550,2030)"/>
    <wire from="(2590,1810)" to="(2590,1820)"/>
    <wire from="(2590,2770)" to="(2590,2780)"/>
    <wire from="(1980,2670)" to="(2050,2670)"/>
    <wire from="(2080,2120)" to="(2080,2510)"/>
    <wire from="(1990,1470)" to="(1990,2420)"/>
    <wire from="(1980,2660)" to="(2060,2660)"/>
    <wire from="(2930,2040)" to="(2930,2490)"/>
    <wire from="(2550,2980)" to="(2590,2980)"/>
    <wire from="(1980,2430)" to="(2000,2430)"/>
    <wire from="(1980,2560)" to="(2130,2560)"/>
    <wire from="(2550,3560)" to="(2550,3640)"/>
    <wire from="(1980,2650)" to="(2070,2650)"/>
    <wire from="(2840,3080)" to="(3010,3080)"/>
    <wire from="(2740,2340)" to="(2910,2340)"/>
    <wire from="(2790,2710)" to="(2960,2710)"/>
    <wire from="(2650,3060)" to="(3140,3060)"/>
    <wire from="(2820,2930)" to="(2820,3230)"/>
    <wire from="(3340,3450)" to="(3350,3450)"/>
    <wire from="(3330,3440)" to="(3340,3440)"/>
    <wire from="(3350,3460)" to="(3360,3460)"/>
    <wire from="(3360,3470)" to="(3370,3470)"/>
    <wire from="(3380,3490)" to="(3390,3490)"/>
    <wire from="(3370,3480)" to="(3380,3480)"/>
    <wire from="(3280,2270)" to="(3290,2270)"/>
    <wire from="(3230,3340)" to="(3240,3340)"/>
    <wire from="(2980,2090)" to="(3130,2090)"/>
    <wire from="(3260,3370)" to="(3270,3370)"/>
    <wire from="(3290,2280)" to="(3300,2280)"/>
    <wire from="(3250,3360)" to="(3260,3360)"/>
    <wire from="(3240,3350)" to="(3250,3350)"/>
    <wire from="(3270,2260)" to="(3280,2260)"/>
    <wire from="(3240,2230)" to="(3250,2230)"/>
    <wire from="(3260,2250)" to="(3270,2250)"/>
    <wire from="(3250,2240)" to="(3260,2240)"/>
    <wire from="(3330,2320)" to="(3340,2320)"/>
    <wire from="(3300,3410)" to="(3310,3410)"/>
    <wire from="(3290,3400)" to="(3300,3400)"/>
    <wire from="(3320,2310)" to="(3330,2310)"/>
    <wire from="(3280,3390)" to="(3290,3390)"/>
    <wire from="(3310,2300)" to="(3320,2300)"/>
    <wire from="(3270,3380)" to="(3280,3380)"/>
    <wire from="(3300,2290)" to="(3310,2290)"/>
    <wire from="(3340,2330)" to="(3350,2330)"/>
    <wire from="(3310,3420)" to="(3320,3420)"/>
    <wire from="(3320,3430)" to="(3330,3430)"/>
    <wire from="(3350,2340)" to="(3360,2340)"/>
    <wire from="(1980,2700)" to="(2020,2700)"/>
    <wire from="(3220,2210)" to="(3230,2210)"/>
    <wire from="(3230,2220)" to="(3240,2220)"/>
    <wire from="(3200,2190)" to="(3210,2190)"/>
    <wire from="(3210,2200)" to="(3220,2200)"/>
    <wire from="(2700,2050)" to="(2700,3110)"/>
    <wire from="(1980,2690)" to="(2030,2690)"/>
    <wire from="(3410,2180)" to="(3410,2340)"/>
    <wire from="(3440,3330)" to="(3440,3490)"/>
    <wire from="(2500,2350)" to="(2580,2350)"/>
    <wire from="(2610,1980)" to="(2690,1980)"/>
    <wire from="(1880,2580)" to="(1940,2580)"/>
    <wire from="(1980,2680)" to="(2040,2680)"/>
    <wire from="(3040,1910)" to="(3040,1960)"/>
    <wire from="(2680,3090)" to="(3140,3090)"/>
    <wire from="(2130,2710)" to="(2580,2710)"/>
    <wire from="(2500,1560)" to="(2500,1630)"/>
    <wire from="(2500,3160)" to="(2500,3230)"/>
    <wire from="(3080,2190)" to="(3130,2190)"/>
    <wire from="(2550,2250)" to="(2550,2320)"/>
    <wire from="(3280,2180)" to="(3280,2260)"/>
    <wire from="(2590,2100)" to="(2590,2110)"/>
    <wire from="(2590,3060)" to="(2590,3070)"/>
    <wire from="(3200,2060)" to="(3310,2060)"/>
    <wire from="(3310,3330)" to="(3310,3410)"/>
    <wire from="(2590,3700)" to="(2590,3710)"/>
    <wire from="(1980,2480)" to="(2050,2480)"/>
    <wire from="(3020,3150)" to="(3140,3150)"/>
    <wire from="(1980,2730)" to="(1990,2730)"/>
    <wire from="(2550,3270)" to="(2590,3270)"/>
    <wire from="(1980,2720)" to="(2000,2720)"/>
    <wire from="(2780,3190)" to="(3140,3190)"/>
    <wire from="(2610,2120)" to="(2710,2120)"/>
    <wire from="(2650,1690)" to="(3070,1690)"/>
    <wire from="(2550,1450)" to="(2550,1530)"/>
    <wire from="(2010,2710)" to="(2010,3580)"/>
    <wire from="(2630,1550)" to="(2630,3040)"/>
    <wire from="(2810,2860)" to="(2980,2860)"/>
    <wire from="(2030,3440)" to="(2580,3440)"/>
    <wire from="(2710,2120)" to="(2880,2120)"/>
    <wire from="(1980,2710)" to="(2010,2710)"/>
    <wire from="(2760,2490)" to="(2930,2490)"/>
    <wire from="(2550,1670)" to="(2590,1670)"/>
    <wire from="(2550,2470)" to="(2590,2470)"/>
    <wire from="(2610,2490)" to="(2760,2490)"/>
    <wire from="(2040,1830)" to="(2580,1830)"/>
    <wire from="(2050,3290)" to="(2580,3290)"/>
    <wire from="(3440,2180)" to="(3440,2340)"/>
    <wire from="(3470,3330)" to="(3470,3490)"/>
    <wire from="(3360,2460)" to="(3390,2460)"/>
    <wire from="(2500,1840)" to="(2580,1840)"/>
    <wire from="(3390,3610)" to="(3420,3610)"/>
    <wire from="(2500,2800)" to="(2580,2800)"/>
    <wire from="(2610,3150)" to="(2740,3150)"/>
    <wire from="(3340,3330)" to="(3340,3440)"/>
    <wire from="(2140,2580)" to="(2140,2640)"/>
    <wire from="(3310,2180)" to="(3310,2290)"/>
    <wire from="(2090,2200)" to="(2090,2520)"/>
    <wire from="(2500,2650)" to="(2500,2720)"/>
    <wire from="(2500,3450)" to="(2500,3520)"/>
    <wire from="(2550,1740)" to="(2550,1810)"/>
    <wire from="(2590,3350)" to="(2590,3360)"/>
    <wire from="(2590,2390)" to="(2590,2400)"/>
    <wire from="(2950,2060)" to="(2950,2640)"/>
    <wire from="(2880,1990)" to="(3130,1990)"/>
    <wire from="(2000,1550)" to="(2000,2430)"/>
    <wire from="(2550,3560)" to="(2590,3560)"/>
    <wire from="(2910,3320)" to="(3140,3320)"/>
    <wire from="(2550,2540)" to="(2550,2620)"/>
    <wire from="(2730,2270)" to="(2900,2270)"/>
    <wire from="(2780,2640)" to="(2950,2640)"/>
    <wire from="(2550,1960)" to="(2590,1960)"/>
    <wire from="(2100,2270)" to="(2580,2270)"/>
    <wire from="(2910,2020)" to="(3130,2020)"/>
    <wire from="(3230,3190)" to="(3230,3310)"/>
    <wire from="(2610,3000)" to="(2830,3000)"/>
    <wire from="(2610,2860)" to="(2810,2860)"/>
    <wire from="(3470,2180)" to="(3470,2340)"/>
    <wire from="(2120,2790)" to="(2580,2790)"/>
    <wire from="(3500,3330)" to="(3500,3490)"/>
    <wire from="(2500,2130)" to="(2580,2130)"/>
    <wire from="(1980,2530)" to="(2100,2530)"/>
    <wire from="(2500,3090)" to="(2580,3090)"/>
    <wire from="(2500,3730)" to="(2580,3730)"/>
    <wire from="(2110,2610)" to="(2110,2860)"/>
    <wire from="(2130,2490)" to="(2580,2490)"/>
    <wire from="(2500,2940)" to="(2500,3010)"/>
    <wire from="(2550,2030)" to="(2550,2100)"/>
    <wire from="(2070,2050)" to="(2070,2500)"/>
    <wire from="(2070,2050)" to="(2580,2050)"/>
    <wire from="(2590,3640)" to="(2590,3650)"/>
    <wire from="(2590,2840)" to="(2590,2850)"/>
    <wire from="(3010,2120)" to="(3130,2120)"/>
    <wire from="(3230,3190)" to="(3530,3190)"/>
    <wire from="(2870,3280)" to="(2870,3290)"/>
    <wire from="(2960,2070)" to="(2960,2710)"/>
    <wire from="(2680,1910)" to="(3040,1910)"/>
    <wire from="(3040,3290)" to="(3140,3290)"/>
    <wire from="(2710,3120)" to="(3140,3120)"/>
    <wire from="(3240,3330)" to="(3240,3340)"/>
    <wire from="(2930,3720)" to="(3100,3720)"/>
    <wire from="(3210,2180)" to="(3210,2190)"/>
    <wire from="(2800,2790)" to="(2970,2790)"/>
    <wire from="(2700,2050)" to="(2870,2050)"/>
    <wire from="(3180,3190)" to="(3230,3190)"/>
    <wire from="(2550,1450)" to="(2590,1450)"/>
    <wire from="(2550,2250)" to="(2590,2250)"/>
    <wire from="(2810,2860)" to="(2810,3220)"/>
    <wire from="(2040,3370)" to="(2580,3370)"/>
    <wire from="(1980,2450)" to="(2020,2450)"/>
    <wire from="(2690,1980)" to="(2690,3100)"/>
    <wire from="(3040,2150)" to="(3130,2150)"/>
    <wire from="(1990,3720)" to="(2580,3720)"/>
    <wire from="(3500,2180)" to="(3500,2340)"/>
    <wire from="(3530,3330)" to="(3530,3490)"/>
    <wire from="(2500,3380)" to="(2580,3380)"/>
    <wire from="(2500,2420)" to="(2580,2420)"/>
    <wire from="(2080,2640)" to="(2080,3080)"/>
    <wire from="(3240,2180)" to="(3240,2220)"/>
    <wire from="(3270,3330)" to="(3270,3370)"/>
    <wire from="(2610,3370)" to="(2880,3370)"/>
    <wire from="(2500,1630)" to="(2500,1700)"/>
    <wire from="(2500,3230)" to="(2500,3300)"/>
    <wire from="(2550,2320)" to="(2550,2390)"/>
    <wire from="(2590,3130)" to="(2590,3140)"/>
    <wire from="(2970,2080)" to="(2970,2790)"/>
    <wire from="(2590,1530)" to="(2590,1540)"/>
    <wire from="(2610,3510)" to="(2900,3510)"/>
    <wire from="(2840,3250)" to="(3140,3250)"/>
    <wire from="(3370,3330)" to="(3370,3470)"/>
    <wire from="(2720,2200)" to="(2890,2200)"/>
    <wire from="(2590,2170)" to="(2590,2190)"/>
    <wire from="(2880,3290)" to="(2880,3370)"/>
    <wire from="(3340,2180)" to="(3340,2320)"/>
    <wire from="(2550,1740)" to="(2590,1740)"/>
    <wire from="(2550,2540)" to="(2590,2540)"/>
    <wire from="(2790,2710)" to="(2790,3200)"/>
    <wire from="(3040,1960)" to="(3130,1960)"/>
    <wire from="(2610,1620)" to="(2640,1620)"/>
    <wire from="(2670,1830)" to="(2670,3080)"/>
    <wire from="(2050,2670)" to="(2050,3290)"/>
    <wire from="(2990,2100)" to="(2990,2930)"/>
    <wire from="(3370,2180)" to="(3370,2340)"/>
    <wire from="(3400,3330)" to="(3400,3490)"/>
    <wire from="(2120,2410)" to="(2580,2410)"/>
    <wire from="(3050,1830)" to="(3050,1950)"/>
    <wire from="(2500,2870)" to="(2580,2870)"/>
    <wire from="(2500,3670)" to="(2580,3670)"/>
    <wire from="(2060,3220)" to="(2580,3220)"/>
    <wire from="(2660,1760)" to="(3060,1760)"/>
    <wire from="(2610,2410)" to="(2750,2410)"/>
    <wire from="(2060,1980)" to="(2060,2490)"/>
    <wire from="(2870,3280)" to="(3140,3280)"/>
    <wire from="(2500,1920)" to="(2500,1990)"/>
    <wire from="(2500,3520)" to="(2500,3590)"/>
    <wire from="(2890,3300)" to="(2890,3440)"/>
    <wire from="(2550,2770)" to="(2550,2840)"/>
    <wire from="(2590,3420)" to="(2590,3430)"/>
    <wire from="(2590,2620)" to="(2590,2630)"/>
    <wire from="(2640,3050)" to="(3140,3050)"/>
    <wire from="(2610,1760)" to="(2660,1760)"/>
    <wire from="(2140,2640)" to="(2580,2640)"/>
    <wire from="(2980,2090)" to="(2980,2860)"/>
    <wire from="(2940,2050)" to="(3130,2050)"/>
    <wire from="(2500,2720)" to="(2500,2800)"/>
    <wire from="(2550,1810)" to="(2550,1890)"/>
    <wire from="(1980,2500)" to="(2070,2500)"/>
    <wire from="(2690,1980)" to="(2860,1980)"/>
    <wire from="(2670,3080)" to="(2840,3080)"/>
    <wire from="(2550,2030)" to="(2590,2030)"/>
    <comp loc="(2590,2780)" name="Reg32bits"/>
    <comp loc="(2590,2190)" name="Reg32bits"/>
    <comp loc="(2590,2260)" name="Reg32bits"/>
    <comp lib="0" loc="(3160,3470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2590,1540)" name="Reg32bits"/>
    <comp loc="(2590,2400)" name="Reg32bits"/>
    <comp loc="(2590,2700)" name="Reg32bits"/>
    <comp lib="0" loc="(3150,2340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2590,1970)" name="Reg32bits"/>
    <comp loc="(2590,2040)" name="Reg32bits"/>
    <comp loc="(2590,2920)" name="Reg32bits"/>
    <comp lib="0" loc="(1890,2810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2590,2550)" name="Reg32bits"/>
    <comp loc="(2590,1460)" name="Reg32bits"/>
    <comp lib="2" loc="(1940,2580)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2590,1820)" name="Reg32bits"/>
    <comp loc="(2590,2990)" name="Reg32bits"/>
    <comp loc="(2590,3210)" name="Reg32bits"/>
    <comp loc="(2590,3570)" name="Reg32bits"/>
    <comp loc="(2590,3710)" name="Reg32bits"/>
    <comp loc="(2590,1750)" name="Reg32bits"/>
    <comp loc="(2590,3430)" name="Reg32bits"/>
    <comp loc="(2590,3500)" name="Reg32bits"/>
    <comp lib="0" loc="(3390,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2550,1300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(2590,3140)" name="Reg32bits"/>
    <comp lib="0" loc="(1850,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(2590,2480)" name="Reg32bits"/>
    <comp lib="0" loc="(3310,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ViewRegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3200,2160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2590,3360)" name="Reg32bits"/>
    <comp loc="(2590,3650)" name="Reg32bits"/>
    <comp loc="(2590,2850)" name="Reg32bits"/>
    <comp loc="(2590,3070)" name="Reg32bits"/>
    <comp lib="0" loc="(3230,3310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(3180,3190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2590,1610)" name="Reg32bits"/>
    <comp loc="(2590,2110)" name="Reg32bits"/>
    <comp lib="0" loc="(3530,3190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ViewRegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2590,2630)" name="Reg32bits"/>
    <comp loc="(2590,1680)" name="Reg32bits"/>
    <comp lib="2" loc="(3170,2060)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3390,3550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp lib="0" loc="(3420,3610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,2580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(2590,2330)" name="Reg32bits"/>
    <comp loc="(2590,1900)" name="Reg32bits"/>
    <comp loc="(2590,3280)" name="Reg32bits"/>
    <comp lib="1" loc="(3360,2400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
  </circuit>
  <circuit name="rascunho">
    <a name="circuit" val="rascunho"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
</project>
