<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(122,68)" name="Text">
      <a name="text" val="XOR -&gt; eXclusive OR"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="1" loc="(370,140)" name="XOR Gate"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="6" loc="(216,413)" name="Text">
      <a name="text" val="AB+BC+AC -&gt; A(B+C)+BC"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="full_adder_with_mux">
    <a name="circuit" val="full_adder_with_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(270,50)" to="(270,190)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C'out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,90)" name="mux"/>
    <comp lib="0" loc="(210,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,170)" name="mux"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,160)" name="mux"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C'in"/>
    </comp>
  </circuit>
</project>
