<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <comp loc="(210,80)" name="mux2"/>
    <comp loc="(140,100)" name="mux2"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(140,50)" name="mux2"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="mux4b">
    <a name="circuit" val="mux4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(40,60)" to="(120,60)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,270)" to="(120,270)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <comp lib="3" loc="(180,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="ULACell">
    <a name="circuit" val="ULACell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
    </comp>
    <comp loc="(200,230)" name="somador"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,850)" to="(1290,850)"/>
    <wire from="(870,770)" to="(1370,770)"/>
    <wire from="(1470,350)" to="(1470,370)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(710,930)" to="(1210,930)"/>
    <wire from="(990,670)" to="(1750,670)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(910,590)" to="(910,620)"/>
    <wire from="(920,600)" to="(920,630)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(980,660)" to="(980,690)"/>
    <wire from="(990,670)" to="(990,700)"/>
    <wire from="(1590,470)" to="(1590,480)"/>
    <wire from="(1840,480)" to="(1890,480)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(870,550)" to="(870,580)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(1590,390)" to="(1640,390)"/>
    <wire from="(1000,680)" to="(1000,700)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(830,600)" to="(830,810)"/>
    <wire from="(1360,780)" to="(1360,960)"/>
    <wire from="(1190,390)" to="(1190,440)"/>
    <wire from="(1230,910)" to="(1230,960)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(820,590)" to="(820,820)"/>
    <wire from="(1990,390)" to="(1990,440)"/>
    <wire from="(850,530)" to="(1050,530)"/>
    <wire from="(810,580)" to="(810,830)"/>
    <wire from="(1460,450)" to="(1480,450)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(800,570)" to="(800,840)"/>
    <wire from="(1500,350)" to="(1500,370)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(1150,350)" to="(1150,440)"/>
    <wire from="(1940,390)" to="(1990,390)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(1600,370)" to="(1650,370)"/>
    <wire from="(1940,470)" to="(1940,480)"/>
    <wire from="(1400,470)" to="(1400,600)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(1140,470)" to="(1140,480)"/>
    <wire from="(1390,480)" to="(1440,480)"/>
    <wire from="(1100,350)" to="(1150,350)"/>
    <wire from="(1140,390)" to="(1190,390)"/>
    <wire from="(1650,370)" to="(1650,440)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(690,520)" to="(690,950)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(1540,390)" to="(1540,440)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(790,560)" to="(790,850)"/>
    <wire from="(1520,880)" to="(1520,980)"/>
    <wire from="(1470,720)" to="(1950,720)"/>
    <wire from="(1810,450)" to="(1830,450)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(780,550)" to="(780,860)"/>
    <wire from="(1850,470)" to="(1850,700)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(900,580)" to="(1300,580)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(770,540)" to="(770,870)"/>
    <wire from="(820,820)" to="(1320,820)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(900,740)" to="(1400,740)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(740,900)" to="(1240,900)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(1440,700)" to="(1440,960)"/>
    <wire from="(1950,370)" to="(2000,370)"/>
    <wire from="(1740,480)" to="(1790,480)"/>
    <wire from="(760,530)" to="(760,880)"/>
    <wire from="(1310,830)" to="(1310,960)"/>
    <wire from="(2000,370)" to="(2000,440)"/>
    <wire from="(1490,390)" to="(1540,390)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(1490,470)" to="(1490,480)"/>
    <wire from="(1090,390)" to="(1090,440)"/>
    <wire from="(1430,370)" to="(1440,370)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(950,630)" to="(1550,630)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(1890,390)" to="(1890,440)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(1360,450)" to="(1380,450)"/>
    <wire from="(750,520)" to="(750,890)"/>
    <wire from="(430,330)" to="(1200,330)"/>
    <wire from="(1300,470)" to="(1300,580)"/>
    <wire from="(1260,880)" to="(1260,960)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(1390,750)" to="(1390,960)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(740,510)" to="(740,900)"/>
    <wire from="(1550,370)" to="(1550,440)"/>
    <wire from="(1750,470)" to="(1750,670)"/>
    <wire from="(1840,390)" to="(1890,390)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(1840,470)" to="(1840,480)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(1500,370)" to="(1550,370)"/>
    <wire from="(1290,480)" to="(1340,480)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(720,490)" to="(720,920)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(1440,390)" to="(1440,440)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(2080,390)" to="(2080,440)"/>
    <wire from="(1000,680)" to="(1800,680)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(1710,450)" to="(1730,450)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(770,870)" to="(1270,870)"/>
    <wire from="(850,790)" to="(1350,790)"/>
    <wire from="(1430,350)" to="(1430,370)"/>
    <wire from="(930,710)" to="(1430,710)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(690,950)" to="(1190,950)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(1200,470)" to="(1200,560)"/>
    <wire from="(1210,930)" to="(1210,960)"/>
    <wire from="(2050,360)" to="(2050,440)"/>
    <wire from="(1400,350)" to="(1400,440)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(1850,370)" to="(1900,370)"/>
    <wire from="(1080,350)" to="(1080,420)"/>
    <wire from="(1640,480)" to="(1690,480)"/>
    <wire from="(1900,370)" to="(1900,440)"/>
    <wire from="(1390,390)" to="(1440,390)"/>
    <wire from="(860,540)" to="(1100,540)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1490,370)" to="(1500,370)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(1790,390)" to="(1790,440)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(1650,470)" to="(1650,650)"/>
    <wire from="(1480,730)" to="(2000,730)"/>
    <wire from="(1340,800)" to="(1340,960)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(990,390)" to="(990,440)"/>
    <wire from="(1260,450)" to="(1280,450)"/>
    <wire from="(1460,350)" to="(1460,370)"/>
    <wire from="(2100,450)" to="(2130,450)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(910,590)" to="(1350,590)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(1740,470)" to="(1740,480)"/>
    <wire from="(1990,480)" to="(2040,480)"/>
    <wire from="(1450,370)" to="(1450,440)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(1740,390)" to="(1790,390)"/>
    <wire from="(1190,480)" to="(1240,480)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1420,720)" to="(1420,960)"/>
    <wire from="(550,390)" to="(760,390)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1340,390)" to="(1340,440)"/>
    <wire from="(1610,450)" to="(1630,450)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1290,850)" to="(1290,960)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(800,840)" to="(1300,840)"/>
    <wire from="(880,760)" to="(1380,760)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(1490,350)" to="(1490,370)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(720,920)" to="(1220,920)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(1300,350)" to="(1300,440)"/>
    <wire from="(960,640)" to="(1600,640)"/>
    <wire from="(660,350)" to="(660,440)"/>
    <wire from="(1750,370)" to="(1800,370)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(1100,470)" to="(1100,540)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(1540,480)" to="(1590,480)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(1290,390)" to="(1340,390)"/>
    <wire from="(1800,370)" to="(1800,440)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1500,750)" to="(2090,750)"/>
    <wire from="(1370,770)" to="(1370,960)"/>
    <wire from="(1690,390)" to="(1690,440)"/>
    <wire from="(1240,900)" to="(1240,960)"/>
    <wire from="(1960,450)" to="(1980,450)"/>
    <wire from="(1510,360)" to="(2050,360)"/>
    <wire from="(1550,470)" to="(1550,630)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(2040,480)" to="(2080,480)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(1890,480)" to="(1940,480)"/>
    <wire from="(1640,470)" to="(1640,480)"/>
    <wire from="(1640,390)" to="(1690,390)"/>
    <wire from="(2000,470)" to="(2000,730)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(700,510)" to="(700,940)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(870,550)" to="(1150,550)"/>
    <wire from="(2040,390)" to="(2040,440)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(1510,450)" to="(1530,450)"/>
    <wire from="(1000,470)" to="(1000,520)"/>
    <wire from="(750,890)" to="(1250,890)"/>
    <wire from="(830,810)" to="(1330,810)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(910,730)" to="(1410,730)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(1490,740)" to="(2050,740)"/>
    <wire from="(1200,350)" to="(1200,440)"/>
    <wire from="(1990,390)" to="(2040,390)"/>
    <wire from="(1990,470)" to="(1990,480)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(1650,370)" to="(1700,370)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1440,480)" to="(1490,480)"/>
    <wire from="(1190,950)" to="(1190,960)"/>
    <wire from="(1320,820)" to="(1320,960)"/>
    <wire from="(1450,470)" to="(1450,610)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(1150,350)" to="(1200,350)"/>
    <wire from="(1700,370)" to="(1700,440)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1590,390)" to="(1590,440)"/>
    <wire from="(2130,450)" to="(2130,460)"/>
    <wire from="(1900,470)" to="(1900,710)"/>
    <wire from="(920,600)" to="(1400,600)"/>
    <wire from="(1860,450)" to="(1880,450)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(1420,350)" to="(1420,370)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(1270,870)" to="(1270,960)"/>
    <wire from="(1400,740)" to="(1400,960)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(1790,480)" to="(1840,480)"/>
    <wire from="(1230,390)" to="(1290,390)"/>
    <wire from="(970,650)" to="(1650,650)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(1540,390)" to="(1590,390)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(1540,470)" to="(1540,480)"/>
    <wire from="(1480,370)" to="(1490,370)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(1140,390)" to="(1140,440)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(1350,470)" to="(1350,590)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(1940,390)" to="(1940,440)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1410,450)" to="(1430,450)"/>
    <wire from="(1520,880)" to="(1540,880)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(780,860)" to="(1280,860)"/>
    <wire from="(860,780)" to="(1360,780)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(1450,350)" to="(1450,370)"/>
    <wire from="(830,510)" to="(950,510)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(700,940)" to="(1200,940)"/>
    <wire from="(2090,470)" to="(2090,750)"/>
    <wire from="(2040,390)" to="(2080,390)"/>
    <wire from="(780,550)" to="(840,550)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(860,630)" to="(920,630)"/>
    <wire from="(870,640)" to="(930,640)"/>
    <wire from="(880,650)" to="(940,650)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(900,670)" to="(960,670)"/>
    <wire from="(1800,470)" to="(1800,680)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(930,700)" to="(990,700)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(1100,350)" to="(1100,440)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(1890,390)" to="(1940,390)"/>
    <wire from="(1890,470)" to="(1890,480)"/>
    <wire from="(1550,370)" to="(1600,370)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1340,480)" to="(1390,480)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(1090,390)" to="(1140,390)"/>
    <wire from="(1600,370)" to="(1600,440)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(1330,350)" to="(1340,350)"/>
    <wire from="(1490,390)" to="(1490,440)"/>
    <wire from="(1450,700)" to="(1850,700)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(1760,450)" to="(1780,450)"/>
    <wire from="(560,520)" to="(690,520)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(1220,920)" to="(1220,960)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(1350,790)" to="(1350,960)"/>
    <wire from="(1480,350)" to="(1480,370)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(2090,350)" to="(2090,440)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(880,560)" to="(1200,560)"/>
    <wire from="(1520,350)" to="(2090,350)"/>
    <wire from="(1900,370)" to="(1950,370)"/>
    <wire from="(2080,470)" to="(2080,480)"/>
    <wire from="(1690,480)" to="(1740,480)"/>
    <wire from="(1440,390)" to="(1490,390)"/>
    <wire from="(1950,370)" to="(1950,440)"/>
    <wire from="(1440,470)" to="(1440,480)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(1510,980)" to="(1520,980)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(1700,470)" to="(1700,660)"/>
    <wire from="(1300,840)" to="(1300,960)"/>
    <wire from="(1840,390)" to="(1840,440)"/>
    <wire from="(1430,710)" to="(1430,960)"/>
    <wire from="(930,610)" to="(1450,610)"/>
    <wire from="(1250,470)" to="(1250,570)"/>
    <wire from="(1310,450)" to="(1330,450)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(1040,390)" to="(1040,440)"/>
    <wire from="(810,830)" to="(1310,830)"/>
    <wire from="(890,750)" to="(1390,750)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(1500,750)" to="(1500,960)"/>
    <wire from="(730,910)" to="(1230,910)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(1490,740)" to="(1490,960)"/>
    <wire from="(1500,370)" to="(1500,440)"/>
    <wire from="(1790,470)" to="(1790,480)"/>
    <wire from="(1790,390)" to="(1840,390)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1240,480)" to="(1290,480)"/>
    <wire from="(1510,350)" to="(1510,360)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(1230,390)" to="(1230,440)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1470,720)" to="(1470,960)"/>
    <wire from="(1390,390)" to="(1390,440)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(1460,710)" to="(1460,960)"/>
    <wire from="(1480,730)" to="(1480,960)"/>
    <wire from="(1660,450)" to="(1680,450)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(980,660)" to="(1700,660)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(1150,470)" to="(1150,550)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(1350,350)" to="(1350,440)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(1450,700)" to="(1450,960)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(1250,890)" to="(1250,960)"/>
    <wire from="(1800,370)" to="(1850,370)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(1590,480)" to="(1640,480)"/>
    <wire from="(1340,390)" to="(1390,390)"/>
    <wire from="(1850,370)" to="(1850,440)"/>
    <wire from="(1380,760)" to="(1380,960)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(1440,370)" to="(1450,370)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(710,500)" to="(710,930)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1740,390)" to="(1740,440)"/>
    <wire from="(840,520)" to="(1000,520)"/>
    <wire from="(2010,450)" to="(2030,450)"/>
    <wire from="(1600,470)" to="(1600,640)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(910,680)" to="(910,730)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(760,880)" to="(1260,880)"/>
    <wire from="(840,800)" to="(1340,800)"/>
    <wire from="(1330,810)" to="(1330,960)"/>
    <wire from="(920,720)" to="(1420,720)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(1200,940)" to="(1200,960)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(900,670)" to="(900,740)"/>
    <wire from="(440,360)" to="(750,360)"/>
    <wire from="(2050,470)" to="(2050,740)"/>
    <wire from="(1690,470)" to="(1690,480)"/>
    <wire from="(1940,480)" to="(1990,480)"/>
    <wire from="(890,570)" to="(1250,570)"/>
    <wire from="(890,660)" to="(890,750)"/>
    <wire from="(1690,390)" to="(1740,390)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(1460,710)" to="(1900,710)"/>
    <wire from="(1140,480)" to="(1190,480)"/>
    <wire from="(1470,370)" to="(1480,370)"/>
    <wire from="(1290,390)" to="(1290,440)"/>
    <wire from="(880,650)" to="(880,760)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(730,490)" to="(730,910)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1560,450)" to="(1580,450)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(1500,470)" to="(1500,620)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(1440,350)" to="(1440,370)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(710,350)" to="(1080,350)"/>
    <wire from="(1000,700)" to="(1440,700)"/>
    <wire from="(1250,350)" to="(1250,440)"/>
    <wire from="(320,530)" to="(630,530)"/>
    <wire from="(870,640)" to="(870,770)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(2040,470)" to="(2040,480)"/>
    <wire from="(1700,370)" to="(1750,370)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(1490,480)" to="(1540,480)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(860,630)" to="(860,780)"/>
    <wire from="(1750,370)" to="(1750,440)"/>
    <wire from="(940,620)" to="(1500,620)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(850,620)" to="(850,790)"/>
    <wire from="(1950,470)" to="(1950,720)"/>
    <wire from="(2060,450)" to="(2070,450)"/>
    <wire from="(1640,390)" to="(1640,440)"/>
    <wire from="(1910,450)" to="(1930,450)"/>
    <wire from="(840,610)" to="(840,800)"/>
    <wire from="(1410,730)" to="(1410,960)"/>
    <wire from="(1280,860)" to="(1280,960)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <comp loc="(860,450)" name="ULACell"/>
    <comp loc="(620,450)" name="ULACell"/>
    <comp loc="(1960,450)" name="ULACell"/>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(720,450)" name="ULACell"/>
    <comp loc="(1760,450)" name="ULACell"/>
    <comp loc="(2010,450)" name="ULACell"/>
    <comp lib="6" loc="(282,602)" name="Text">
      <a name="text" val="100 = sll"/>
    </comp>
    <comp loc="(1110,450)" name="ULACell"/>
    <comp loc="(1610,450)" name="ULACell"/>
    <comp loc="(910,450)" name="ULACell"/>
    <comp loc="(1910,450)" name="ULACell"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(440,360)" name="ShiftRightArith1bit"/>
    <comp loc="(1160,450)" name="ULACell"/>
    <comp lib="0" loc="(1540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,360)" name="ShiftRightLogical1bit"/>
    <comp lib="6" loc="(287,548)" name="Text">
      <a name="text" val="000 = and"/>
    </comp>
    <comp loc="(670,450)" name="ULACell"/>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,450)" name="ULACell"/>
    <comp loc="(1210,450)" name="ULACell"/>
    <comp lib="6" loc="(285,588)" name="Text">
      <a name="text" val="011 = xor"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,360)" name="ShiftLeftLogical1bit"/>
    <comp loc="(1710,450)" name="ULACell"/>
    <comp loc="(1060,450)" name="ULACell"/>
    <comp loc="(570,450)" name="ULACell"/>
    <comp lib="0" loc="(1200,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1660,450)" name="ULACell"/>
    <comp lib="6" loc="(291,575)" name="Text">
      <a name="text" val="010 = soma"/>
    </comp>
    <comp lib="0" loc="(2130,460)" name="Ground"/>
    <comp loc="(1560,450)" name="ULACell"/>
    <comp loc="(1510,450)" name="ULACell"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1360,450)" name="ULACell"/>
    <comp loc="(1010,450)" name="ULACell"/>
    <comp loc="(320,440)" name="SLLDetect">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1260,450)" name="ULACell"/>
    <comp loc="(1860,450)" name="ULACell"/>
    <comp loc="(2060,450)" name="ULACell"/>
    <comp loc="(2100,450)" name="ULACell"/>
    <comp loc="(1810,450)" name="ULACell"/>
    <comp loc="(1460,450)" name="ULACell"/>
    <comp loc="(1410,450)" name="ULACell"/>
    <comp lib="0" loc="(1510,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(283,562)" name="Text">
      <a name="text" val="001 = or"/>
    </comp>
    <comp loc="(810,450)" name="ULACell"/>
    <comp loc="(960,450)" name="ULACell"/>
    <comp loc="(1310,450)" name="ULACell"/>
  </circuit>
  <circuit name="ShiftLeftLogical1bit">
    <a name="circuit" val="ShiftLeftLogical1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightLogical1bit">
    <a name="circuit" val="ShiftRightLogical1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Ground"/>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightArith1bit">
    <a name="circuit" val="ShiftRightArith1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SLLDetect">
    <a name="circuit" val="SLLDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpCode"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sll"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
