<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,50)" name="mux2"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(210,80)" name="mux2"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(140,100)" name="mux2"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mux4b">
    <a name="circuit" val="mux4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,100)" name="mux2"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(210,80)" name="mux2"/>
    <comp loc="(140,50)" name="mux2"/>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(540,270)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(270,340)" to="(550,340)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp loc="(300,260)" name="mux4"/>
    <comp loc="(570,260)" name="mux2"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp loc="(300,120)" name="mux4"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
  </circuit>
  <circuit name="mux8b">
    <a name="circuit" val="mux8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(540,270)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(270,340)" to="(550,340)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp loc="(300,120)" name="mux4"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp loc="(570,260)" name="mux2"/>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp loc="(300,260)" name="mux4"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux16b">
    <a name="circuit" val="mux16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(410,260)" to="(410,480)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(320,220)" to="(320,450)"/>
    <wire from="(310,230)" to="(310,460)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(330,210)" to="(330,440)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <comp loc="(300,140)" name="mux8"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l8"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
    </comp>
    <comp loc="(430,240)" name="mux2"/>
    <comp loc="(300,380)" name="mux8"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l10"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l12"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l9"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l13"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l11"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l15"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l14"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <comp lib="3" loc="(180,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULACell">
    <a name="circuit" val="ULACell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(80,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(200,230)" name="somador"/>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(50,80)" to="(420,80)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(70,280)" to="(380,280)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp loc="(420,200)" name="ULACell"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(70,190)" name="SLLDetect">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,200)" name="ULACell"/>
    <comp loc="(320,200)" name="ULACell"/>
    <comp lib="6" loc="(37,298)" name="Text">
      <a name="text" val="000 = and"/>
    </comp>
    <comp loc="(140,110)" name="ShiftRightLogical32bit"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(41,325)" name="Text">
      <a name="text" val="010 = soma"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(33,312)" name="Text">
      <a name="text" val="001 = or"/>
    </comp>
    <comp lib="6" loc="(35,338)" name="Text">
      <a name="text" val="011 = xor"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,200)" name="ULACell"/>
    <comp loc="(90,110)" name="ShiftLeftLogical32bit"/>
    <comp lib="6" loc="(32,352)" name="Text">
      <a name="text" val="100 = sll"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Ground"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,110)" name="ShiftRightArith32bit"/>
  </circuit>
  <circuit name="ShiftLeftLogical32bit">
    <a name="circuit" val="ShiftLeftLogical32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(660,360)" to="(660,450)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(510,360)" to="(510,450)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(400,340)" to="(880,340)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(890,370)" to="(890,430)"/>
    <comp lib="0" loc="(740,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Ground"/>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightLogical32bit">
    <a name="circuit" val="ShiftRightLogical32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(400,460)" to="(810,460)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(440,480)" to="(440,580)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(530,480)" to="(530,580)"/>
    <wire from="(570,480)" to="(570,580)"/>
    <wire from="(550,480)" to="(550,580)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(520,480)" to="(520,580)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(610,480)" to="(610,580)"/>
    <wire from="(590,480)" to="(590,580)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(640,480)" to="(640,580)"/>
    <wire from="(670,480)" to="(670,580)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(710,480)" to="(710,580)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(700,480)" to="(700,580)"/>
    <wire from="(680,480)" to="(680,580)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(760,480)" to="(760,600)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="2" loc="(840,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Ground"/>
    <comp lib="0" loc="(720,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="ShiftRightArith32bit">
    <a name="circuit" val="ShiftRightArith32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(400,460)" to="(810,460)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(440,480)" to="(440,580)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(530,480)" to="(530,580)"/>
    <wire from="(570,480)" to="(570,580)"/>
    <wire from="(550,480)" to="(550,580)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(520,480)" to="(520,580)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(610,480)" to="(610,580)"/>
    <wire from="(590,480)" to="(590,580)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(640,480)" to="(640,580)"/>
    <wire from="(670,480)" to="(670,580)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(710,480)" to="(710,580)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(700,480)" to="(700,580)"/>
    <wire from="(680,480)" to="(680,580)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(760,480)" to="(760,600)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift?"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(840,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SLLDetect">
    <a name="circuit" val="SLLDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(580,370)" to="(690,370)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sll"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpCode"/>
    </comp>
  </circuit>
</project>
